[gd_scene load_steps=25 format=3 uid="uid://co3tgplgb8ego"]

[ext_resource type="Script" path="res://Scripts/fish_save_options_menu.gd" id="1_735o3"]
[ext_resource type="Theme" uid="uid://cd7mc8phwoln8" path="res://Assets/fathomless_gears_theme.tres" id="1_q2t5d"]
[ext_resource type="Script" path="res://Scripts/fish_item_inventory.gd" id="1_wdkh4"]
[ext_resource type="Script" path="res://Scripts/fish_builder.gd" id="2_bwekp"]
[ext_resource type="Script" path="res://Scripts/fish_item_tab_bar.gd" id="2_jjwgj"]
[ext_resource type="Script" path="res://Scripts/fish_size_selector.gd" id="4_d5w8l"]
[ext_resource type="Script" path="res://Scripts/old_fish_builder.gd" id="4_exxim"]
[ext_resource type="Script" path="res://Scripts/fish_stats_list.gd" id="4_pwufw"]
[ext_resource type="Script" path="res://Scripts/fish_squisher.gd" id="4_s67pr"]
[ext_resource type="Script" path="res://Scripts/internals_reset_button.gd" id="5_t4h7l"]
[ext_resource type="Script" path="res://Scripts/fish_container_pusher.gd" id="5_tox4l"]
[ext_resource type="Script" path="res://Scripts/fish_export_popup.gd" id="7_kqp07"]
[ext_resource type="PackedScene" uid="uid://bvw486r7metmw" path="res://Scenes/export_popup.tscn" id="7_yusas"]
[ext_resource type="Script" path="res://Scripts/internals_list_container.gd" id="8_4no82"]
[ext_resource type="FontFile" uid="uid://bhdfh08bwxfgg" path="res://Assets/static/Montserrat-SemiBold.ttf" id="8_h3wbk"]
[ext_resource type="Script" path="res://Scripts/fish_template_nameplate.gd" id="9_cisdc"]
[ext_resource type="Script" path="res://Scripts/fish_pedestal.gd" id="10_kf674"]
[ext_resource type="Script" path="res://Scripts/fish_name_input.gd" id="10_xbcqf"]
[ext_resource type="Script" path="res://Scripts/template_selector.gd" id="12_obu5o"]
[ext_resource type="Script" path="res://Scripts/fish_screenshot_popup.gd" id="15_mv077"]
[ext_resource type="Script" path="res://Scripts/mutation_menu.gd" id="15_xgqqr"]
[ext_resource type="Script" path="res://Scripts/back_button.gd" id="18_k0m5r"]
[ext_resource type="PackedScene" uid="uid://ce4067la3emu8" path="res://Scenes/part_menu.tscn" id="23_nsdft"]
[ext_resource type="PackedScene" uid="uid://crc5iqf38uhvj" path="res://Scenes/diablo_style_inventory_system.tscn" id="24_5n0dl"]

[node name="FishBuilder" type="Control"]
custom_minimum_size = Vector2(1650, 890)
layout_mode = 3
anchors_preset = 0
offset_right = 1650.0
offset_bottom = 890.0
theme = ExtResource("1_q2t5d")
script = ExtResource("2_bwekp")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemInventory" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 10
script = ExtResource("1_wdkh4")

[node name="TabBar" type="TabBar" parent="MarginContainer/HBoxContainer/PanelContainer/ItemInventory"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
script = ExtResource("2_jjwgj")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/PanelContainer/ItemInventory"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20

[node name="PartMenu" parent="MarginContainer/HBoxContainer" instance=ExtResource("23_nsdft")]
unique_name_in_owner = true
custom_minimum_size = Vector2(426, 0)
layout_mode = 2
size_flags_horizontal = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="OldFishBuilder" type="ColorRect" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(1050, 800)
layout_mode = 2
size_flags_vertical = 0
color = Color(0.0823529, 0.109804, 0.294118, 1)
script = ExtResource("4_exxim")

[node name="FishSquisher" type="ColorRect" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 96.0
offset_right = -100.0
offset_bottom = -229.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.215686, 0.215686, 0.215686, 1)
script = ExtResource("4_s67pr")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/FishSquisher"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="ColorRect2" type="ColorRect" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/FishSquisher/MarginContainer"]
layout_mode = 2
color = Color(0.0823529, 0.109804, 0.294118, 1)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/FishSquisher/MarginContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/FishSquisher/MarginContainer/ColorRect2/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/FishSquisher/MarginContainer/ColorRect2/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/FishSquisher/MarginContainer/ColorRect2/MarginContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="ColorRect3" type="ColorRect" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/FishSquisher/MarginContainer/ColorRect2/MarginContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(180, 400)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
color = Color(0.215686, 0.215686, 0.215686, 1)

[node name="InternalsListContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/FishSquisher/MarginContainer/ColorRect2/MarginContainer/HBoxContainer/VBoxContainer3/ColorRect3"]
custom_minimum_size = Vector2(160, 380)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -190.0
offset_right = 80.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 30
script = ExtResource("8_4no82")

[node name="FishContainerPusher" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/FishSquisher/MarginContainer/ColorRect2/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
script = ExtResource("5_tox4l")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/FishSquisher/MarginContainer/ColorRect2/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="FishNameInputContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/FishSquisher/MarginContainer/ColorRect2/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2

[node name="FishNameInput" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/FishSquisher/MarginContainer/ColorRect2/MarginContainer/HBoxContainer/VBoxContainer/FishNameInputContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
placeholder_text = "Fish Name"
alignment = 1
script = ExtResource("10_xbcqf")

[node name="FishTemplateNameplate" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/FishSquisher/MarginContainer/ColorRect2/MarginContainer/HBoxContainer/VBoxContainer/FishNameInputContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.619608, 0.619608, 0.619608, 1)
theme_override_fonts/font = ExtResource("8_h3wbk")
text = "Common Small Fish"
horizontal_alignment = 1
script = ExtResource("9_cisdc")

[node name="ContainerContainer" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/FishSquisher/MarginContainer/ColorRect2/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(420, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2

[node name="FishPedestal" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/FishSquisher/MarginContainer/ColorRect2/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
script = ExtResource("10_kf674")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/FishSquisher/MarginContainer/ColorRect2/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/FishSquisher/MarginContainer/ColorRect2/MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="Stats2" type="ColorRect" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/FishSquisher/MarginContainer/ColorRect2/MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(180, 70)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
color = Color(0.215686, 0.215686, 0.215686, 1)

[node name="WeightStatsList" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/FishSquisher/MarginContainer/ColorRect2/MarginContainer/HBoxContainer/VBoxContainer2/Stats2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/FishSquisher/MarginContainer/ColorRect2/MarginContainer/HBoxContainer/VBoxContainer2/Stats2/WeightStatsList"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Control2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/FishSquisher/MarginContainer/ColorRect2/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Stats" type="ColorRect" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/FishSquisher/MarginContainer/ColorRect2/MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(180, 310)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
color = Color(0.215686, 0.215686, 0.215686, 1)

[node name="FishStatsList" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/FishSquisher/MarginContainer/ColorRect2/MarginContainer/HBoxContainer/VBoxContainer2/Stats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1
script = ExtResource("4_pwufw")

[node name="MenuHeader" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 48.0
offset_top = 9.0
offset_right = -152.0
offset_bottom = 80.0
grow_horizontal = 2

[node name="FishSizeSelectContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/MenuHeader"]
layout_mode = 2

[node name="FishSizeSelectLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/MenuHeader/FishSizeSelectContainer"]
layout_mode = 2
text = "  Fish Size:"

[node name="FishSizeSelector" type="OptionButton" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/MenuHeader/FishSizeSelectContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("4_d5w8l")

[node name="SelectorSpacer" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/MenuHeader"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="SaveOptionsMenu" type="MenuButton" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/MenuHeader"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Save/Load"
flat = false
script = ExtResource("1_735o3")

[node name="ExportPopup" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/MenuHeader/SaveOptionsMenu" instance=ExtResource("7_yusas")]
visible = false
script = ExtResource("7_kqp07")

[node name="FileDialog" type="FileDialog" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/MenuHeader/SaveOptionsMenu"]
title = "Open a File"
initial_position = 1
size = Vector2i(800, 600)
ok_button_text = "Open"
file_mode = 0
access = 1
root_subfolder = "Saves"

[node name="ScreenshotPopup" type="Popup" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/MenuHeader/SaveOptionsMenu"]
initial_position = 2
size = Vector2i(200, 160)
script = ExtResource("15_mv077")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/MenuHeader/SaveOptionsMenu/ScreenshotPopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/MenuHeader/SaveOptionsMenu/ScreenshotPopup/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "File Name"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/MenuHeader/SaveOptionsMenu/ScreenshotPopup/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/MenuHeader/SaveOptionsMenu/ScreenshotPopup/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
expand_to_text_length = true

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/MenuHeader/SaveOptionsMenu/ScreenshotPopup/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = ".png"

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/MenuHeader/SaveOptionsMenu/ScreenshotPopup/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Export"

[node name="InternalsResetButton2" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/MenuHeader"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
text = "Reset Internals"
script = ExtResource("5_t4h7l")

[node name="InternalsResetConfirmDialog" type="ConfirmationDialog" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/MenuHeader/InternalsResetButton2"]
title = "Reset Internals?"
initial_position = 2
size = Vector2i(200, 80)

[node name="BackButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/MenuHeader"]
custom_minimum_size = Vector2(160, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
text = "Main Menu
"
script = ExtResource("18_k0m5r")

[node name="ColorRect3" type="ColorRect" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder"]
layout_mode = 2
offset_left = 380.0
offset_top = 597.0
offset_right = 950.0
offset_bottom = 727.0
size_flags_horizontal = 3
color = Color(0.215686, 0.215686, 0.215686, 1)

[node name="MutationMenu" type="GridContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/ColorRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 8.0
offset_right = -10.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 10
columns = 3
script = ExtResource("15_xgqqr")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder"]
layout_mode = 2
offset_left = 46.0
offset_top = 601.0
offset_right = 359.0
offset_bottom = 691.0
theme_override_constants/separation = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TemplateSelectorLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
text = "Template:
"

[node name="TemplateSelector" type="OptionButton" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/VBoxContainer2/HBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("12_obu5o")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/VBoxContainer2"]
layout_mode = 2

[node name="MutationLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Mutations Remaining:"

[node name="MutationsRemainingLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/VBoxContainer2"]
layout_mode = 2

[node name="SameMutationsLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
text = "Same Mutation Limit:"

[node name="SameMutationsLimitLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
text = "0"

[node name="DiabloStyleInventorySystem" parent="." instance=ExtResource("24_5n0dl")]

[connection signal="tab_changed" from="MarginContainer/HBoxContainer/PanelContainer/ItemInventory/TabBar" to="MarginContainer/HBoxContainer/PanelContainer/ItemInventory/TabBar" method="_on_tab_changed"]
[connection signal="tab_chosen" from="MarginContainer/HBoxContainer/PanelContainer/ItemInventory/TabBar" to="MarginContainer/HBoxContainer/PanelContainer/ItemInventory" method="_on_tab_bar_tab_chosen"]
[connection signal="clear_internal_list" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder" to="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/FishSquisher/MarginContainer/ColorRect2/MarginContainer/HBoxContainer/VBoxContainer3/ColorRect3/InternalsListContainer" method="_on_fish_builder_clear_internal_list"]
[connection signal="item_installed" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder" to="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/FishSquisher/MarginContainer/ColorRect2/MarginContainer/HBoxContainer/VBoxContainer3/ColorRect3/InternalsListContainer" method="_on_fish_builder_item_installed"]
[connection signal="item_installed" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder" to="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/FishSquisher/MarginContainer/ColorRect2/MarginContainer/HBoxContainer/VBoxContainer2/Stats/FishStatsList" method="_on_fish_builder_item_installed"]
[connection signal="item_removed" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder" to="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/FishSquisher/MarginContainer/ColorRect2/MarginContainer/HBoxContainer/VBoxContainer3/ColorRect3/InternalsListContainer" method="_on_fish_builder_item_removed"]
[connection signal="item_removed" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder" to="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/FishSquisher/MarginContainer/ColorRect2/MarginContainer/HBoxContainer/VBoxContainer2/Stats/FishStatsList" method="_on_fish_builder_item_removed"]
[connection signal="new_save_loaded" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder" to="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/FishSquisher/MarginContainer/ColorRect2/MarginContainer/HBoxContainer/VBoxContainer/FishNameInputContainer/FishNameInput" method="_on_fish_builder_new_save_loaded"]
[connection signal="new_save_loaded" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder" to="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/MenuHeader/FishSizeSelectContainer/FishSizeSelector" method="_on_fish_builder_new_save_loaded"]
[connection signal="new_save_loaded" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder" to="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/ColorRect3/MutationMenu" method="_on_fish_builder_new_save_loaded"]
[connection signal="new_save_loaded" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder" to="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/VBoxContainer2/HBoxContainer2/TemplateSelector" method="_on_fish_builder_new_save_loaded"]
[connection signal="update_name" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder" to="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/FishSquisher/MarginContainer/ColorRect2/MarginContainer/HBoxContainer/VBoxContainer/FishNameInputContainer/FishNameInput" method="_on_fish_builder_update_name"]
[connection signal="item_selected" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/MenuHeader/FishSizeSelectContainer/FishSizeSelector" to="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/MenuHeader/FishSizeSelectContainer/FishSizeSelector" method="_on_item_selected"]
[connection signal="load_fish_container" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/MenuHeader/FishSizeSelectContainer/FishSizeSelector" to="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder" method="_on_fish_size_selector_load_fish_container"]
[connection signal="load_fish_container" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/MenuHeader/FishSizeSelectContainer/FishSizeSelector" to="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/FishSquisher" method="_on_fish_size_selector_load_fish_container"]
[connection signal="load_fish_container" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/MenuHeader/FishSizeSelectContainer/FishSizeSelector" to="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/FishSquisher/MarginContainer/ColorRect2/MarginContainer/HBoxContainer/FishContainerPusher" method="_on_fish_size_selector_load_fish_container"]
[connection signal="load_fish_container" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/MenuHeader/FishSizeSelectContainer/FishSizeSelector" to="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/FishSquisher/MarginContainer/ColorRect2/MarginContainer/HBoxContainer/VBoxContainer/FishNameInputContainer/FishNameInput" method="_on_fish_size_selector_load_fish_container"]
[connection signal="load_fish_container" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/MenuHeader/FishSizeSelectContainer/FishSizeSelector" to="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/FishSquisher/MarginContainer/ColorRect2/MarginContainer/HBoxContainer/VBoxContainer/FishNameInputContainer/FishTemplateNameplate" method="_on_fish_size_selector_load_fish_container"]
[connection signal="load_fish_container" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/MenuHeader/FishSizeSelectContainer/FishSizeSelector" to="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/FishSquisher/MarginContainer/ColorRect2/MarginContainer/HBoxContainer/VBoxContainer/FishPedestal" method="_on_fish_size_selector_load_fish_container"]
[connection signal="load_fish_container" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/MenuHeader/FishSizeSelectContainer/FishSizeSelector" to="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/FishSquisher/MarginContainer/ColorRect2/MarginContainer/HBoxContainer/VBoxContainer2/Stats/FishStatsList" method="_on_fish_size_selector_load_fish_container"]
[connection signal="load_save_data" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/MenuHeader/SaveOptionsMenu" to="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder" method="_on_save_options_menu_load_save_data"]
[connection signal="new_fish_pressed" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/MenuHeader/SaveOptionsMenu" to="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder" method="_on_save_options_menu_new_fish_pressed"]
[connection signal="new_fish_pressed" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/MenuHeader/SaveOptionsMenu" to="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/FishSquisher/MarginContainer/ColorRect2/MarginContainer/HBoxContainer/VBoxContainer/FishNameInputContainer/FishNameInput" method="_on_save_options_menu_new_fish_pressed"]
[connection signal="about_to_popup" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/MenuHeader/SaveOptionsMenu/ScreenshotPopup" to="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/MenuHeader/SaveOptionsMenu/ScreenshotPopup" method="_on_about_to_popup"]
[connection signal="screenshot_name_confirm" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/MenuHeader/SaveOptionsMenu/ScreenshotPopup" to="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/MenuHeader/SaveOptionsMenu" method="_on_screenshot_popup_screenshot_name_confirm"]
[connection signal="button_down" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/MenuHeader/SaveOptionsMenu/ScreenshotPopup/VBoxContainer/Button" to="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/MenuHeader/SaveOptionsMenu/ScreenshotPopup" method="_on_button_button_down"]
[connection signal="button_down" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/MenuHeader/InternalsResetButton2" to="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/MenuHeader/InternalsResetButton2" method="_on_button_down"]
[connection signal="confirmed" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/MenuHeader/InternalsResetButton2/InternalsResetConfirmDialog" to="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder" method="_on_internals_reset_confirm_dialog_confirmed"]
[connection signal="button_down" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/MenuHeader/BackButton" to="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/MenuHeader/BackButton" method="_on_button_down"]
[connection signal="mutation_updated" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/ColorRect3/MutationMenu" to="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder" method="_on_mutation_menu_mutation_updated"]
[connection signal="mutation_updated" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/ColorRect3/MutationMenu" to="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/FishSquisher/MarginContainer/ColorRect2/MarginContainer/HBoxContainer/VBoxContainer2/Stats/FishStatsList" method="_on_mutation_menu_mutation_updated"]
[connection signal="item_selected" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/VBoxContainer2/HBoxContainer2/TemplateSelector" to="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/VBoxContainer2/HBoxContainer2/TemplateSelector" method="_on_item_selected"]
[connection signal="load_template" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/VBoxContainer2/HBoxContainer2/TemplateSelector" to="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder" method="_on_template_selector_load_template"]
[connection signal="load_template" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/VBoxContainer2/HBoxContainer2/TemplateSelector" to="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/FishSquisher/MarginContainer/ColorRect2/MarginContainer/HBoxContainer/VBoxContainer/FishNameInputContainer/FishTemplateNameplate" method="_on_template_selector_load_template"]
[connection signal="load_template" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/VBoxContainer2/HBoxContainer2/TemplateSelector" to="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/FishSquisher/MarginContainer/ColorRect2/MarginContainer/HBoxContainer/VBoxContainer2/Stats/FishStatsList" method="_on_template_selector_load_template"]
[connection signal="load_template" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/VBoxContainer2/HBoxContainer2/TemplateSelector" to="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/OldFishBuilder/ColorRect3/MutationMenu" method="_on_template_selector_load_template"]
[connection signal="something_changed" from="DiabloStyleInventorySystem" to="." method="_on_diablo_style_inventory_system_something_changed"]
