[gd_scene load_steps=35 format=3 uid="uid://d4c1rk3pk616a"]

[ext_resource type="Script" path="res://Scripts/item_inventory.gd" id="1_fkqy6"]
[ext_resource type="Script" path="res://Scripts/tab_bar.gd" id="2_kqver"]
[ext_resource type="Script" path="res://Scripts/mech_builder.gd" id="3_qpmp4"]
[ext_resource type="Script" path="res://Scripts/back_button.gd" id="4_51wi7"]
[ext_resource type="PackedScene" uid="uid://b8wo2uevk7j00" path="res://Scenes/short_section_label.tscn" id="4_t3qsi"]
[ext_resource type="Script" path="res://Scripts/background_selector.gd" id="5_onkna"]
[ext_resource type="Script" path="res://Scripts/Grid Container Scripts/HeadContainer.gd" id="5_v1say"]
[ext_resource type="PackedScene" uid="uid://miq2d7g2v54r" path="res://Scenes/long_section_label.tscn" id="6_6povb"]
[ext_resource type="Script" path="res://Scripts/background_edit_button.gd" id="6_1662j"]
[ext_resource type="Script" path="res://Scripts/Grid Container Scripts/BodyContainer.gd" id="7_30ksu"]
[ext_resource type="Script" path="res://Scripts/background_edit_menu.gd" id="7_mmjbf"]
[ext_resource type="Script" path="res://Scripts/Grid Container Scripts/LeftArmContainer.gd" id="8_eqlu7"]
[ext_resource type="Script" path="res://Scripts/stats_list.gd" id="8_nmkui"]
[ext_resource type="PackedScene" uid="uid://cfwgb2kcqpgc1" path="res://Scenes/label_shaker.tscn" id="9_t0lrb"]
[ext_resource type="Script" path="res://Scripts/Grid Container Scripts/RightArmContainer.gd" id="9_w6ykb"]
[ext_resource type="Script" path="res://Scripts/Grid Container Scripts/LegsContainer.gd" id="10_iwdg3"]
[ext_resource type="Script" path="res://Scripts/gear_ability.gd" id="11_un7na"]
[ext_resource type="Script" path="res://Scripts/core_icon_container.gd" id="12_x8d0k"]
[ext_resource type="Script" path="res://Scripts/repair_icon_container.gd" id="13_fy4yr"]
[ext_resource type="Script" path="res://Scripts/developments_container.gd" id="14_jek0a"]
[ext_resource type="Script" path="res://Scripts/frame_selector.gd" id="14_koa5b"]
[ext_resource type="Script" path="res://Scripts/level_selector.gd" id="15_d6xcx"]
[ext_resource type="Script" path="res://Scripts/maneuvers_container.gd" id="15_vdh6e"]
[ext_resource type="Script" path="res://Scripts/deep_words_container.gd" id="16_gd6kh"]
[ext_resource type="Script" path="res://Scripts/save_options_menu.gd" id="16_tgo20"]
[ext_resource type="PackedScene" uid="uid://bvw486r7metmw" path="res://Scenes/export_popup.tscn" id="17_rj3hg"]
[ext_resource type="Script" path="res://Scripts/screenshot_popup.gd" id="18_48txu"]
[ext_resource type="Script" path="res://Scripts/internals_reset_button.gd" id="18_qajxv"]
[ext_resource type="Script" path="res://Scripts/hardpoints_reset_button.gd" id="19_7qcpp"]
[ext_resource type="Script" path="res://Scripts/unlocks_label.gd" id="20_sye5t"]
[ext_resource type="Script" path="res://Scripts/callsign_input.gd" id="21_r2q85"]
[ext_resource type="FontFile" uid="uid://bhdfh08bwxfgg" path="res://Assets/static/Montserrat-SemiBold.ttf" id="22_fy1do"]
[ext_resource type="Script" path="res://Scripts/level_background_nameplate.gd" id="23_550bv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6m6hc"]

[node name="MechLayout" type="Control"]
custom_minimum_size = Vector2(1650, 890)
layout_mode = 3
anchors_preset = 0
offset_right = 1650.0
offset_bottom = 890.0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 890.0
grow_horizontal = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(350, 890)
layout_mode = 2
size_flags_vertical = 0

[node name="PartMenu" type="ColorRect" parent="ScrollContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
color = Color(0.215686, 0.215686, 0.215686, 1)

[node name="ItemInventory" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/HBoxContainer/PartMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
script = ExtResource("1_fkqy6")

[node name="TabBar" type="TabBar" parent="ScrollContainer/HBoxContainer/HBoxContainer/PartMenu/ItemInventory"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
script = ExtResource("2_kqver")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/HBoxContainer/HBoxContainer/PartMenu/ItemInventory"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(1300, 0)
layout_mode = 2

[node name="Top Spacer" type="Control" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="MechBuilder" type="ColorRect" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(1000, 800)
layout_mode = 2
size_flags_vertical = 0
color = Color(0.0823529, 0.109804, 0.294118, 1)
script = ExtResource("3_qpmp4")

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 92.0
offset_right = -42.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.215686, 0.215686, 0.215686, 1)

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="ColorRect2" type="ColorRect" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer"]
layout_mode = 2
color = Color(0.0823529, 0.109804, 0.294118, 1)

[node name="ContainerContainer" type="Control" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2"]
custom_minimum_size = Vector2(646, 661)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -330.5
offset_right = 646.0
offset_bottom = 330.5
grow_vertical = 2

[node name="HeadSectionLabel" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/ContainerContainer" instance=ExtResource("4_t3qsi")]
layout_mode = 0
offset_left = 300.0
offset_top = 44.0
offset_right = 390.0
offset_bottom = 67.0

[node name="HeadContainer" type="GridContainer" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/ContainerContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.5
offset_top = 69.0
offset_right = 68.5
offset_bottom = 159.0
grow_horizontal = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 3
script = ExtResource("5_v1say")
capacity = 9

[node name="HeadBottomLabel" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/ContainerContainer"]
layout_mode = 2
offset_left = 300.0
offset_top = 160.0
offset_right = 364.0
offset_bottom = 178.0
theme_override_colors/font_color = Color(0.682353, 0.682353, 0.682353, 1)
theme_override_font_sizes/font_size = 13
text = "Head (2-3)"

[node name="ChestColumnLabel" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/ContainerContainer" instance=ExtResource("6_6povb")]
layout_mode = 0
offset_left = 253.0
offset_top = 184.0
offset_right = 433.0
offset_bottom = 207.0

[node name="ChestContainer" type="GridContainer" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/ContainerContainer"]
material = SubResource("ShaderMaterial_6m6hc")
custom_minimum_size = Vector2(180, 180)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.5
offset_top = -121.5
offset_right = 112.5
offset_bottom = 58.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 6
script = ExtResource("7_30ksu")
capacity = 36

[node name="ChestBottomLabel" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/ContainerContainer"]
layout_mode = 2
offset_left = 254.0
offset_top = 392.0
offset_right = 321.0
offset_bottom = 410.0
theme_override_colors/font_color = Color(0.682353, 0.682353, 0.682353, 1)
theme_override_font_sizes/font_size = 13
text = "Torso (6-8)"

[node name="LeftArmColumnLabel" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/ContainerContainer" instance=ExtResource("6_6povb")]
layout_mode = 0
offset_left = 44.0
offset_top = 184.0
offset_right = 224.0
offset_bottom = 207.0

[node name="LeftArmContainer" type="GridContainer" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/ContainerContainer"]
custom_minimum_size = Vector2(180, 90)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 46.0
offset_top = -121.5
offset_right = 226.0
offset_bottom = -31.5
grow_vertical = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 6
script = ExtResource("8_eqlu7")
capacity = 18

[node name="LeftArmBottomLabel" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/ContainerContainer"]
layout_mode = 0
offset_left = 143.0
offset_top = 301.0
offset_right = 229.0
offset_bottom = 324.0
theme_override_colors/font_color = Color(0.682353, 0.682353, 0.682353, 1)
theme_override_font_sizes/font_size = 13
text = "Left Arm (4-5)"

[node name="RightArmColumnLabel" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/ContainerContainer" instance=ExtResource("6_6povb")]
layout_mode = 0
offset_left = 462.0
offset_top = 184.0
offset_right = 642.0
offset_bottom = 207.0

[node name="RightArmContainer" type="GridContainer" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/ContainerContainer"]
custom_minimum_size = Vector2(180, 90)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -121.5
offset_bottom = -31.5
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 6
script = ExtResource("9_w6ykb")
capacity = 18

[node name="RightArmBottomLabel" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/ContainerContainer"]
layout_mode = 0
offset_left = 464.0
offset_top = 301.0
offset_right = 565.0
offset_bottom = 324.0
theme_override_colors/font_color = Color(0.682353, 0.682353, 0.682353, 1)
theme_override_font_sizes/font_size = 13
text = "Right Arm (9-10)"

[node name="LegSectionLabel" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/ContainerContainer" instance=ExtResource("4_t3qsi")]
layout_mode = 0
offset_left = 302.0
offset_top = 416.0
offset_right = 392.0
offset_bottom = 439.0

[node name="LegContainer" type="GridContainer" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/ContainerContainer"]
custom_minimum_size = Vector2(90, 180)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -218.0
offset_right = 71.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 3
script = ExtResource("10_iwdg3")
capacity = 18

[node name="LegBottomLabel" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/ContainerContainer"]
layout_mode = 0
offset_left = 304.0
offset_top = 624.0
offset_right = 378.0
offset_bottom = 647.0
theme_override_colors/font_color = Color(0.682353, 0.682353, 0.682353, 1)
theme_override_font_sizes/font_size = 13
text = "Legs (11-12)"

[node name="GearAbility" type="ColorRect" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/ContainerContainer"]
custom_minimum_size = Vector2(190, 130)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.026
anchor_top = 0.706693
anchor_right = 0.378
anchor_bottom = 0.957693
offset_left = 0.204
offset_top = -0.124023
offset_right = -0.187836
offset_bottom = -0.0354004
color = Color(0.215686, 0.215686, 0.215686, 1)
script = ExtResource("11_un7na")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/ContainerContainer/GearAbility"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 7.0
offset_right = -0.23587
offset_bottom = 0.647614
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="GearAbilityLabel" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/ContainerContainer/GearAbility/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 17
text = "Gear Ability:
"
horizontal_alignment = 1

[node name="GearAbilityText" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/ContainerContainer/GearAbility/VBoxContainer"]
custom_minimum_size = Vector2(216, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
theme_override_font_sizes/font_size = 14
autowrap_mode = 2

[node name="CoreIntegrity" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/ContainerContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.641
anchor_top = 0.057
anchor_right = 0.641
anchor_bottom = 0.221
offset_left = 21.914
offset_top = 0.322998
offset_right = 211.914
offset_bottom = -0.0810089

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/ContainerContainer/CoreIntegrity"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = " Core Integrity"

[node name="CoreIconContainer" type="GridContainer" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/ContainerContainer/CoreIntegrity"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
columns = 4
script = ExtResource("12_x8d0k")

[node name="RepairKits" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/ContainerContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.641
anchor_top = 0.658
anchor_right = 0.641
anchor_bottom = 0.846
offset_left = 21.914
offset_top = 0.0619507
offset_right = 211.914
offset_bottom = -0.205994

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/ContainerContainer/RepairKits"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = " Repair Kits"

[node name="RepairIconContainer" type="GridContainer" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/ContainerContainer/RepairKits"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
columns = 3
script = ExtResource("13_fy4yr")

[node name="DevelopmentsContainer" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2"]
layout_mode = 2
anchor_left = 0.799
anchor_top = 0.0606853
anchor_right = 0.93
anchor_bottom = 0.135685
offset_left = 0.0559692
offset_top = -0.113007
offset_right = -0.0800781
offset_bottom = 0.311981
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 1
script = ExtResource("14_jek0a")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/DevelopmentsContainer"]
layout_mode = 2
text = "Developments"
horizontal_alignment = 1

[node name="DevelopmentPlaceholder" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/DevelopmentsContainer"]
layout_mode = 2
text = "- None -"
horizontal_alignment = 1

[node name="ManeuversContainer" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2"]
layout_mode = 2
anchor_left = 0.799
anchor_top = 0.310307
anchor_right = 0.93
anchor_bottom = 0.385307
offset_left = 0.0559692
offset_top = -0.112991
offset_right = -0.0800781
offset_bottom = 0.312012
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 1
script = ExtResource("15_vdh6e")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/ManeuversContainer"]
layout_mode = 2
text = "Maneuvers"
horizontal_alignment = 1

[node name="ManeuverPlaceholder" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/ManeuversContainer"]
layout_mode = 2
text = "- None -"
horizontal_alignment = 1

[node name="DeepWordsContainer" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2"]
layout_mode = 2
anchor_left = 0.799
anchor_top = 0.655239
anchor_right = 0.93
anchor_bottom = 0.730239
offset_left = 0.0559692
offset_top = -0.113007
offset_right = -0.0800781
offset_bottom = 0.311981
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 1
script = ExtResource("16_gd6kh")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/DeepWordsContainer"]
layout_mode = 2
text = "Deep Words"
horizontal_alignment = 1

[node name="DeepWordPlaceholder" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/DeepWordsContainer"]
layout_mode = 2
text = "- None -"
horizontal_alignment = 1

[node name="CallsignInputContainer" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2"]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 296.0
offset_bottom = 103.0

[node name="LevelBackgroundNameplate" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/CallsignInputContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.619608, 0.619608, 0.619608, 1)
theme_override_fonts/font = ExtResource("22_fy1do")
text = "EL 11 | Scrungler | Scrunglemobile"
script = ExtResource("23_550bv")

[node name="CallsignInput" type="LineEdit" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/CallsignInputContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 0
placeholder_text = "Callsign"
script = ExtResource("21_r2q85")

[node name="MenuHeader" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 9.0
offset_right = -8.0
offset_bottom = 80.0
grow_horizontal = 2

[node name="FrameSelectContainer" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader"]
layout_mode = 2

[node name="FrameSelectLabel" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/FrameSelectContainer"]
layout_mode = 2
text = "  Gear:
"

[node name="FrameSelector" type="OptionButton" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/FrameSelectContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("14_koa5b")

[node name="SelectorSpacer" type="Control" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="LevelSelectContainer" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader"]
layout_mode = 2

[node name="LevelSelectLabel" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/LevelSelectContainer"]
layout_mode = 2
text = "Level:
"

[node name="LevelSelector" type="SpinBox" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/LevelSelectContainer"]
layout_mode = 2
size_flags_vertical = 3
min_value = 1.0
max_value = 10.0
value = 1.0
custom_arrow_step = 1.0
script = ExtResource("15_d6xcx")

[node name="SaveOptionsMenu" type="MenuButton" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Save/Load"
flat = false
script = ExtResource("16_tgo20")

[node name="ExportPopup" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/SaveOptionsMenu" instance=ExtResource("17_rj3hg")]
visible = false

[node name="ScreenshotPopup" type="Popup" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/SaveOptionsMenu"]
initial_position = 2
size = Vector2i(200, 160)
script = ExtResource("18_48txu")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/SaveOptionsMenu/ScreenshotPopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/SaveOptionsMenu/ScreenshotPopup/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "File Name"

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/SaveOptionsMenu/ScreenshotPopup/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="LineEdit" type="LineEdit" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/SaveOptionsMenu/ScreenshotPopup/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
expand_to_text_length = true

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/SaveOptionsMenu/ScreenshotPopup/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = ".png"

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/SaveOptionsMenu/ScreenshotPopup/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Export"

[node name="FileDialog" type="FileDialog" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/SaveOptionsMenu"]
title = "Open a File"
initial_position = 1
size = Vector2i(800, 600)
ok_button_text = "Open"
file_mode = 0
access = 1
root_subfolder = "Saves"

[node name="InternalsResetButton" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
text = "Reset Internals"
script = ExtResource("18_qajxv")

[node name="InternalsResetConfirmDialog" type="ConfirmationDialog" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/InternalsResetButton"]
title = "Reset Internals?"
initial_position = 2
size = Vector2i(200, 80)

[node name="ResetSpacer" type="Control" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader"]
custom_minimum_size = Vector2(3, 0)
layout_mode = 2

[node name="HardpointsResetButton" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Reset Hardpoints"
script = ExtResource("19_7qcpp")

[node name="HardpointsResetConfirmDialog" type="ConfirmationDialog" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/HardpointsResetButton"]
title = "Reset Hardpoints?"
initial_position = 2
size = Vector2i(200, 80)

[node name="ResetSpacer2" type="Control" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader"]
custom_minimum_size = Vector2(3, 0)
layout_mode = 2

[node name="UnlockToggle" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader"]
custom_minimum_size = Vector2(120, 30)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
text = "Unlock
Hardpoints
"

[node name="UnlocksRemaining" type="ColorRect" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader"]
custom_minimum_size = Vector2(150, 70)
layout_mode = 2
size_flags_horizontal = 6
color = Color(0.215686, 0.215686, 0.215686, 1)
metadata/_edit_use_anchors_ = true

[node name="UnlocksRemainingLabel" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/UnlocksRemaining"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("20_sye5t")

[node name="ToggleContainer" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder"]
layout_mode = 2
offset_left = 684.0
offset_top = -43.0
offset_right = 994.0
offset_bottom = -3.0
theme_override_constants/separation = 10

[node name="WeightCapOverrideToggle" type="ColorRect" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ToggleContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
color = Color(0.215686, 0.215686, 0.215686, 1)

[node name="WeightCapOverrideLabel" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ToggleContainer/WeightCapOverrideToggle"]
layout_mode = 0
offset_left = 11.0
offset_right = 104.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 13
text = "Ignore
Weight Cap"

[node name="WeightCapCheckButton" type="CheckButton" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ToggleContainer/WeightCapOverrideToggle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 106.0
grow_horizontal = 2
grow_vertical = 2

[node name="UnlocksOverrideToggle" type="ColorRect" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ToggleContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
color = Color(0.215686, 0.215686, 0.215686, 1)

[node name="UnlocksOverrideToggleLabel" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ToggleContainer/UnlocksOverrideToggle"]
layout_mode = 0
offset_left = 11.0
offset_right = 104.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 13
text = "Ignore
Hardpoint Cap"

[node name="UnlocksCheckButton" type="CheckButton" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ToggleContainer/UnlocksOverrideToggle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Stats Spacer" type="Control" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(215, 0)
layout_mode = 2

[node name="BackButton" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Main Menu
"
script = ExtResource("4_51wi7")

[node name="Control2" type="Control" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Background:
"

[node name="BackgroundSelector" type="OptionButton" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
script = ExtResource("5_onkna")

[node name="Control3" type="Control" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="BackgroundEditButton" type="Button" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Edit Background"
script = ExtResource("6_1662j")

[node name="BackgroundEditPopup" type="Popup" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/BackgroundEditButton"]
position = Vector2i(1165, 150)
size = Vector2i(240, 280)

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/BackgroundEditButton/BackgroundEditPopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.215686, 0.215686, 0.215686, 1)

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/BackgroundEditButton/BackgroundEditPopup/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 11
theme_override_constants/margin_top = 11
theme_override_constants/margin_right = 11
theme_override_constants/margin_bottom = 11

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/BackgroundEditButton/BackgroundEditPopup/ColorRect/MarginContainer"]
layout_mode = 2
color = Color(0.313726, 0.313726, 0.313726, 1)

[node name="BackgroundEditMenu" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/BackgroundEditButton/BackgroundEditPopup/ColorRect/MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_mmjbf")

[node name="Control2" type="Control" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/BackgroundEditButton/BackgroundEditPopup/ColorRect/MarginContainer/ColorRect/BackgroundEditMenu"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/BackgroundEditButton/BackgroundEditPopup/ColorRect/MarginContainer/ColorRect/BackgroundEditMenu"]
layout_mode = 2
alignment = 1

[node name="BackgroundPointsLabel" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/BackgroundEditButton/BackgroundEditPopup/ColorRect/MarginContainer/ColorRect/BackgroundEditMenu/HBoxContainer"]
layout_mode = 2
text = "Points Remaining:"

[node name="BackgroundPointsRemainingLabel" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/BackgroundEditButton/BackgroundEditPopup/ColorRect/MarginContainer/ColorRect/BackgroundEditMenu/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="Control" type="Control" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/BackgroundEditButton/BackgroundEditPopup/ColorRect/MarginContainer/ColorRect/BackgroundEditMenu"]
layout_mode = 2

[node name="Control" type="Control" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Stats" type="ColorRect" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 620)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.215686, 0.215686, 0.215686, 1)

[node name="StatsList" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/Stats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1
script = ExtResource("8_nmkui")

[node name="WeightLabelShaker" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/Stats/StatsList" instance=ExtResource("9_t0lrb")]

[connection signal="tab_changed" from="ScrollContainer/HBoxContainer/HBoxContainer/PartMenu/ItemInventory/TabBar" to="ScrollContainer/HBoxContainer/HBoxContainer/PartMenu/ItemInventory/TabBar" method="_on_tab_changed"]
[connection signal="tab_chosen" from="ScrollContainer/HBoxContainer/HBoxContainer/PartMenu/ItemInventory/TabBar" to="ScrollContainer/HBoxContainer/HBoxContainer/PartMenu/ItemInventory" method="_on_tab_bar_tab_chosen"]
[connection signal="incrememnt_lock_tally" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/Stats/StatsList" method="_on_mech_builder_incrememnt_lock_tally"]
[connection signal="item_installed" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/Stats/StatsList" method="_on_mech_builder_item_installed"]
[connection signal="item_removed" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/Stats/StatsList" method="_on_mech_builder_item_removed"]
[connection signal="new_save_loaded" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/DeepWordsContainer" method="_on_mech_builder_new_save_loaded"]
[connection signal="new_save_loaded" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/CallsignInputContainer/CallsignInput" method="_on_mech_builder_new_save_loaded"]
[connection signal="new_save_loaded" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/FrameSelectContainer/FrameSelector" method="_on_mech_builder_new_save_loaded"]
[connection signal="new_save_loaded" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/LevelSelectContainer/LevelSelector" method="_on_mech_builder_new_save_loaded"]
[connection signal="new_save_loaded" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/BackgroundSelector" method="_on_mech_builder_new_save_loaded"]
[connection signal="new_save_loaded" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/BackgroundEditButton/BackgroundEditPopup/ColorRect/MarginContainer/ColorRect/BackgroundEditMenu" method="_on_mech_builder_new_save_loaded"]
[connection signal="reset_lock_tally" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/Stats/StatsList" method="_on_mech_builder_reset_lock_tally"]
[connection signal="set_gear_ability" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/ContainerContainer/GearAbility" method="_on_mech_builder_set_gear_ability"]
[connection signal="development_added" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/DevelopmentsContainer" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/Stats/StatsList" method="_on_developments_container_development_added"]
[connection signal="development_removed" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/DevelopmentsContainer" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/Stats/StatsList" method="_on_developments_container_development_removed"]
[connection signal="item_selected" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/FrameSelectContainer/FrameSelector" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/FrameSelectContainer/FrameSelector" method="_on_item_selected"]
[connection signal="load_frame" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/FrameSelectContainer/FrameSelector" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder" method="_on_frame_selector_load_frame"]
[connection signal="load_frame" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/FrameSelectContainer/FrameSelector" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/CallsignInputContainer/LevelBackgroundNameplate" method="_on_frame_selector_load_frame"]
[connection signal="load_frame" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/FrameSelectContainer/FrameSelector" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/Stats/StatsList" method="_on_frame_selector_load_frame"]
[connection signal="change_level" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/LevelSelectContainer/LevelSelector" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder" method="_on_level_selector_change_level"]
[connection signal="change_level" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/LevelSelectContainer/LevelSelector" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/DevelopmentsContainer" method="_on_level_selector_change_level"]
[connection signal="change_level" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/LevelSelectContainer/LevelSelector" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/ManeuversContainer" method="_on_level_selector_change_level"]
[connection signal="change_level" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/LevelSelectContainer/LevelSelector" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/CallsignInputContainer/LevelBackgroundNameplate" method="_on_level_selector_change_level"]
[connection signal="change_level" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/LevelSelectContainer/LevelSelector" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/Stats/StatsList" method="_on_level_selector_change_level"]
[connection signal="value_changed" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/LevelSelectContainer/LevelSelector" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/LevelSelectContainer/LevelSelector" method="_on_value_changed"]
[connection signal="load_save_data" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/SaveOptionsMenu" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder" method="_on_save_options_menu_load_save_data"]
[connection signal="new_gear_pressed" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/SaveOptionsMenu" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder" method="_on_save_options_menu_new_gear_pressed"]
[connection signal="new_gear_pressed" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/SaveOptionsMenu" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/CallsignInputContainer/CallsignInput" method="_on_save_options_menu_new_gear_pressed"]
[connection signal="new_gear_pressed" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/SaveOptionsMenu" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/LevelSelectContainer/LevelSelector" method="_on_save_options_menu_new_gear_pressed"]
[connection signal="about_to_popup" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/SaveOptionsMenu/ScreenshotPopup" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/SaveOptionsMenu/ScreenshotPopup" method="_on_about_to_popup"]
[connection signal="screenshot_name_confirm" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/SaveOptionsMenu/ScreenshotPopup" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/SaveOptionsMenu" method="_on_screenshot_popup_screenshot_name_confirm"]
[connection signal="button_down" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/SaveOptionsMenu/ScreenshotPopup/VBoxContainer/Button" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/SaveOptionsMenu/ScreenshotPopup" method="_on_button_button_down"]
[connection signal="button_down" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/InternalsResetButton" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/InternalsResetButton" method="_on_button_down"]
[connection signal="confirmed" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/InternalsResetButton/InternalsResetConfirmDialog" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder" method="_on_internals_reset_confirm_dialog_confirmed"]
[connection signal="button_down" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/HardpointsResetButton" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/HardpointsResetButton" method="_on_button_down"]
[connection signal="confirmed" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/HardpointsResetButton/HardpointsResetConfirmDialog" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder" method="_on_hardpoints_reset_confirm_dialog_confirmed"]
[connection signal="button_down" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/UnlockToggle" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder" method="_on_unlock_toggle_button_down"]
[connection signal="toggled" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ToggleContainer/WeightCapOverrideToggle/WeightCapCheckButton" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/Stats/StatsList" method="_on_weight_cap_check_button_toggled"]
[connection signal="toggled" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ToggleContainer/UnlocksOverrideToggle/UnlocksCheckButton" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/Stats/StatsList" method="_on_unlocks_check_button_toggled"]
[connection signal="button_down" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/BackButton" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/BackButton" method="_on_button_down"]
[connection signal="item_selected" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/BackgroundSelector" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/BackgroundSelector" method="_on_item_selected"]
[connection signal="load_background" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/BackgroundSelector" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder" method="_on_background_selector_load_background"]
[connection signal="load_background" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/BackgroundSelector" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/CallsignInputContainer/LevelBackgroundNameplate" method="_on_background_selector_load_background"]
[connection signal="load_background" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/BackgroundSelector" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/BackgroundEditButton" method="_on_background_selector_load_background"]
[connection signal="load_background" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/BackgroundSelector" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/BackgroundEditButton/BackgroundEditPopup/ColorRect/MarginContainer/ColorRect/BackgroundEditMenu" method="_on_background_selector_load_background"]
[connection signal="load_background" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/BackgroundSelector" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/Stats/StatsList" method="_on_background_selector_load_background"]
[connection signal="button_down" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/BackgroundEditButton" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/BackgroundEditButton" method="_on_button_down"]
[connection signal="focus_exited" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/BackgroundEditButton/BackgroundEditPopup" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/BackgroundEditButton" method="_on_background_edit_popup_focus_exited"]
[connection signal="background_stat_updated" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/BackgroundEditButton/BackgroundEditPopup/ColorRect/MarginContainer/ColorRect/BackgroundEditMenu" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder" method="_on_background_edit_menu_background_stat_updated"]
[connection signal="background_stat_updated" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/BackgroundEditButton/BackgroundEditPopup/ColorRect/MarginContainer/ColorRect/BackgroundEditMenu" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/Stats/StatsList" method="_on_background_edit_menu_background_stat_updated"]
[connection signal="update_core_integrity" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/Stats/StatsList" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/ContainerContainer/CoreIntegrity/CoreIconContainer" method="_on_stats_list_update_core_integrity"]
[connection signal="update_curios_allowed" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/Stats/StatsList" to="ScrollContainer/HBoxContainer/HBoxContainer/PartMenu/ItemInventory/TabBar" method="_on_stats_list_update_curios_allowed"]
[connection signal="update_deep_words" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/Stats/StatsList" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/DeepWordsContainer" method="_on_stats_list_update_deep_words"]
[connection signal="update_mental_maneuvers" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/Stats/StatsList" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/ManeuversContainer" method="_on_stats_list_update_mental_maneuvers"]
[connection signal="update_repair_kits" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/Stats/StatsList" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/ColorRect/MarginContainer/ColorRect2/ContainerContainer/RepairKits/RepairIconContainer" method="_on_stats_list_update_repair_kits"]
[connection signal="update_unlock_label" from="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/Stats/StatsList" to="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/MechBuilder/MenuHeader/UnlocksRemaining/UnlocksRemainingLabel" method="_on_stats_list_update_unlock_label"]
