[gd_scene load_steps=2 format=3 uid="uid://cip7d2y0x5dr7"]

[ext_resource type="Script" path="res://Scripts/rising_text.gd" id="1_eworf"]

[node name="RisingText" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "what the heck"
script = ExtResource("1_eworf")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
