[gd_scene load_steps=19 format=3 uid="uid://co3tgplgb8ego"]

[ext_resource type="Theme" uid="uid://cd7mc8phwoln8" path="res://Assets/fathomless_gears_theme.tres" id="1_5bw67"]
[ext_resource type="Script" uid="uid://c874bmnoqr3go" path="res://actor_builders/fish_builder/fish_builder.gd" id="2_e7pw6"]
[ext_resource type="PackedScene" uid="uid://ce4067la3emu8" path="res://actor_builders/parts_ui/part_menu.tscn" id="3_35145"]
[ext_resource type="StyleBox" uid="uid://dk4whtokbc1x6" path="res://Assets/blue_styleboxflat.tres" id="4_nmcsm"]
[ext_resource type="Script" uid="uid://c0hoafnl0jggb" path="res://actor_builders/fish_builder/fish_size_selector.gd" id="5_2oj0h"]
[ext_resource type="Script" uid="uid://btrf8hkko1yne" path="res://actor_builders/mech_builder/internals_reset_button.gd" id="6_d5qo3"]
[ext_resource type="PackedScene" uid="uid://cojllssnu0db" path="res://actor_builders/top_menu/save_menu_button.tscn" id="7_yspy3"]
[ext_resource type="Theme" uid="uid://b20rfstklkoo0" path="res://Assets/big_font_theme.tres" id="9_th3j2"]
[ext_resource type="FontFile" uid="uid://bhdfh08bwxfgg" path="res://Assets/static/Montserrat-SemiBold.ttf" id="10_67712"]
[ext_resource type="PackedScene" uid="uid://2d52tcveghpy" path="res://actor_builders/stats_list_control.tscn" id="12_u6b22"]
[ext_resource type="Script" uid="uid://cb7u8vl4pom6b" path="res://actor_builders/fish_builder/template_selector.gd" id="13_tdc46"]
[ext_resource type="PackedScene" uid="uid://dsdvpwp8xgsae" path="res://actor_builders/stat_edit_control/custom_stat_edit_control.tscn" id="14_pjp3h"]
[ext_resource type="PackedScene" uid="uid://crc5iqf38uhvj" path="res://actor_builders/inventory_system/diablo_style_inventory_system.tscn" id="15_60r37"]
[ext_resource type="PackedScene" uid="uid://4g7i5o5oyj6n" path="res://actor_builders/floating_explanation_control.tscn" id="16_cfq45"]
[ext_resource type="PackedScene" uid="uid://bfhqnu6eyngx2" path="res://utility/lost_data_preventer.tscn" id="16_hj5my"]
[ext_resource type="PackedScene" uid="uid://lsxxhvkd1frg" path="res://actor_builders/popup_collection.tscn" id="19_pstjp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hj5my"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tm0fc"]
bg_color = Color(0.215686, 0.215686, 0.215686, 1)

[node name="FishBuilder" type="Control"]
custom_minimum_size = Vector2(1650, 890)
layout_mode = 3
anchors_preset = 0
offset_right = 1650.0
offset_bottom = 890.0
theme = ExtResource("1_5bw67")
script = ExtResource("2_e7pw6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PartMenu" parent="MarginContainer/HBoxContainer" instance=ExtResource("3_35145")]
unique_name_in_owner = true
custom_minimum_size = Vector2(426, 0)
layout_mode = 2
size_flags_horizontal = 1

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("4_nmcsm")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="MenuHeader" type="MarginContainer" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MenuHeader"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
alignment = 2

[node name="FishSizeSelectContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MenuHeader/HBoxContainer"]
layout_mode = 2

[node name="FishSizeSelectLabel" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MenuHeader/HBoxContainer/FishSizeSelectContainer"]
layout_mode = 2
text = "  Fish Size:"

[node name="FishSizeSelector" type="OptionButton" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MenuHeader/HBoxContainer/FishSizeSelectContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("5_2oj0h")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MenuHeader/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MenuHeader/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MenuHeader/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="LegendNumbersCheckButton" type="CheckButton" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MenuHeader/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
button_pressed = true
text = "Show Legend Numbers"

[node name="TagsCheckButton" type="CheckButton" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MenuHeader/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
button_pressed = true
text = "Enforce Tags"

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MenuHeader/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MenuHeader/HBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="EmptyHardpointsLabel" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MenuHeader/HBoxContainer/PanelContainer2/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Empty Hardpoints: 99"

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MenuHeader/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HelpButton" type="Button" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MenuHeader/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
toggle_mode = true
text = "?"

[node name="HelpPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MenuHeader/HBoxContainer/HelpButton"]
unique_name_in_owner = true
visible = false
z_index = 200
layout_mode = 2
offset_left = 1.0
offset_top = 72.0
offset_right = 433.0
offset_bottom = 403.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hj5my")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MenuHeader/HBoxContainer/HelpButton/HelpPanel"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MenuHeader/HBoxContainer/HelpButton/HelpPanel/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MenuHeader/HBoxContainer/HelpButton/HelpPanel/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MenuHeader/HBoxContainer/HelpButton/HelpPanel/MarginContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 256)
layout_mode = 2
text = "Right-Click any Internal to view its stats.

Left click Internals to pick them up, and left click again while hovering over free hardpoints to install them on the Fish. Right click while holding an Internal to remove your selection.

Use the bottom menu to select the Fish type and use the mutations to modify the fish’s base stats.

Hover over the “Weight” stat to display the weight for each Internal that is currently installed."

[node name="InternalsResetButton" type="Button" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MenuHeader/HBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = " Reset
 Internals "
script = ExtResource("6_d5qo3")

[node name="InternalsResetConfirmDialog" type="ConfirmationDialog" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MenuHeader/HBoxContainer/InternalsResetButton"]
title = "Reset Internals?"
initial_position = 2
size = Vector2i(200, 80)

[node name="SaveMenuButton" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MenuHeader/HBoxContainer" instance=ExtResource("7_yspy3")]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
new_actor_text = "New Fish"

[node name="MainMenuBackButton" type="Button" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MenuHeader/HBoxContainer"]
custom_minimum_size = Vector2(160, 64)
layout_mode = 2
text = "Main Menu
"

[node name="Spacer2" type="Control" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MenuHeader/HBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_nmcsm")

[node name="ExportViewContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("9_th3j2")
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/ExportViewContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="InternalsLegendPanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/ExportViewContainer/HBoxContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/ExportViewContainer/HBoxContainer2/InternalsLegendPanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/ExportViewContainer/HBoxContainer2/InternalsLegendPanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/ExportViewContainer/HBoxContainer2/InternalsLegendPanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Internals"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/ExportViewContainer/HBoxContainer2/InternalsLegendPanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/ExportViewContainer/HBoxContainer2/InternalsLegendPanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(184, 180)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="InternalsLegendContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/ExportViewContainer/HBoxContainer2/InternalsLegendPanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/ExportViewContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_horizontal = 3

[node name="FishNameInputContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/ExportViewContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2

[node name="FishNameInput" type="LineEdit" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/ExportViewContainer/HBoxContainer2/VBoxContainer/FishNameInputContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
placeholder_text = "Fish Name"
alignment = 1

[node name="FishNameplate" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/ExportViewContainer/HBoxContainer2/VBoxContainer/FishNameInputContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.619608, 0.619608, 0.619608, 1)
theme_override_fonts/font = ExtResource("10_67712")
text = "Common Small Fish"
horizontal_alignment = 1

[node name="GearSectionControlContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/ExportViewContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/ExportViewContainer/HBoxContainer2/VBoxContainer/GearSectionControlContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/ExportViewContainer/HBoxContainer2/VBoxContainer/GearSectionControlContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/ExportViewContainer/HBoxContainer2/VBoxContainer/GearSectionControlContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="FreeRangeGearSections" type="Control" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/ExportViewContainer/HBoxContainer2/VBoxContainer/GearSectionControlContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="StatsListControl" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/ExportViewContainer/HBoxContainer2" instance=ExtResource("12_u6b22")]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("9_th3j2")
is_fish = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TypeSelectorLabel" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
text = "Fish Type:"

[node name="TypeSelector" type="OptionButton" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("13_tdc46")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="MutationLabel" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Mutations Remaining:"

[node name="MutationsRemainingLabel" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="SameMutationsLabel" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
text = "Same Mutation Limit:"

[node name="SameMutationsLimitLabel" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tm0fc")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 16
columns = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Close"

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/GridContainer"]
layout_mode = 2
text = "1x"

[node name="CloseCustomStatEditControl" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/GridContainer" instance=ExtResource("14_pjp3h")]
unique_name_in_owner = true
layout_mode = 2

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Far"

[node name="Label4" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/GridContainer"]
layout_mode = 2
text = "1x"

[node name="FarCustomStatEditControl" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/GridContainer" instance=ExtResource("14_pjp3h")]
unique_name_in_owner = true
layout_mode = 2

[node name="Label5" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Mental"

[node name="Label6" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/GridContainer"]
layout_mode = 2
text = "1x"

[node name="MentalCustomStatEditControl" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/GridContainer" instance=ExtResource("14_pjp3h")]
unique_name_in_owner = true
layout_mode = 2

[node name="Label7" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Power"

[node name="Label8" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/GridContainer"]
layout_mode = 2
text = "1x"

[node name="PowerCustomStatEditControl" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/GridContainer" instance=ExtResource("14_pjp3h")]
unique_name_in_owner = true
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="GridContainer2" type="GridContainer" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 16
columns = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Evasion"

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/GridContainer2"]
layout_mode = 2
text = "1x"

[node name="EvasionCustomStatEditControl" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/GridContainer2" instance=ExtResource("14_pjp3h")]
unique_name_in_owner = true
layout_mode = 2

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Willpower"

[node name="Label4" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/GridContainer2"]
layout_mode = 2
text = "1x"

[node name="WillpowerCustomStatEditControl" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/GridContainer2" instance=ExtResource("14_pjp3h")]
unique_name_in_owner = true
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="GridContainer3" type="GridContainer" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 16
columns = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/GridContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Speed"

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/GridContainer3"]
layout_mode = 2
text = "1x"

[node name="SpeedCustomStatEditControl" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/GridContainer3" instance=ExtResource("14_pjp3h")]
unique_name_in_owner = true
layout_mode = 2

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/GridContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sensors"

[node name="Label4" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/GridContainer3"]
layout_mode = 2
text = "3x"

[node name="SensorsCustomStatEditControl" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/GridContainer3" instance=ExtResource("14_pjp3h")]
unique_name_in_owner = true
layout_mode = 2

[node name="Label5" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/GridContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Ballast"

[node name="Label6" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/GridContainer3"]
layout_mode = 2
text = "-1x"

[node name="BallastCustomStatEditControl" parent="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/GridContainer3" instance=ExtResource("14_pjp3h")]
unique_name_in_owner = true
layout_mode = 2

[node name="DiabloStyleInventorySystem" parent="." instance=ExtResource("15_60r37")]
is_fish_mode = true

[node name="FloatingExplanationControl" parent="." instance=ExtResource("16_cfq45")]
layout_mode = 0

[node name="DebugContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1272.0
offset_top = 755.0
offset_right = 1646.0
offset_bottom = 886.0
mouse_filter = 2
alignment = 2

[node name="FishScaleLabel" type="Label" parent="DebugContainer"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 2

[node name="InputContextDebugLabel" type="Label" parent="DebugContainer"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 2

[node name="PopupCollection" parent="." instance=ExtResource("19_pstjp")]
unique_name_in_owner = true
save_style = "Fish"

[node name="LostDataPreventer" parent="." instance=ExtResource("16_hj5my")]

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="item_spawned" from="MarginContainer/HBoxContainer/PartMenu" to="." method="_on_part_menu_item_spawned"]
[connection signal="fish_size_selected" from="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MenuHeader/HBoxContainer/FishSizeSelectContainer/FishSizeSelector" to="." method="_on_fish_size_selector_fish_size_selected"]
[connection signal="item_selected" from="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MenuHeader/HBoxContainer/FishSizeSelectContainer/FishSizeSelector" to="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MenuHeader/HBoxContainer/FishSizeSelectContainer/FishSizeSelector" method="_on_item_selected"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MenuHeader/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/LegendNumbersCheckButton" to="." method="_on_legend_numbers_check_button_toggled"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MenuHeader/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/TagsCheckButton" to="." method="_on_tags_check_button_toggled"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MenuHeader/HBoxContainer/HelpButton" to="." method="_on_help_button_toggled"]
[connection signal="button_down" from="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MenuHeader/HBoxContainer/InternalsResetButton" to="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MenuHeader/HBoxContainer/InternalsResetButton" method="_on_button_down"]
[connection signal="confirmed" from="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MenuHeader/HBoxContainer/InternalsResetButton/InternalsResetConfirmDialog" to="." method="_on_internals_reset_confirm_dialog_confirmed"]
[connection signal="button_selected" from="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MenuHeader/HBoxContainer/SaveMenuButton" to="." method="_on_save_menu_button_button_selected"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MenuHeader/HBoxContainer/MainMenuBackButton" to="." method="_on_main_menu_back_button_pressed"]
[connection signal="text_changed" from="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/ExportViewContainer/HBoxContainer2/VBoxContainer/FishNameInputContainer/FishNameInput" to="." method="_on_fish_name_input_text_changed"]
[connection signal="stat_mouse_entered" from="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/ExportViewContainer/HBoxContainer2/StatsListControl" to="." method="_on_stats_list_control_stat_mouse_entered"]
[connection signal="stat_mouse_exited" from="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/ExportViewContainer/HBoxContainer2/StatsListControl" to="." method="_on_stats_list_control_stat_mouse_exited"]
[connection signal="item_selected" from="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/TypeSelector" to="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/TypeSelector" method="_on_item_selected"]
[connection signal="type_selected" from="MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/TypeSelector" to="." method="_on_template_selector_type_selected"]
[connection signal="something_changed" from="DiabloStyleInventorySystem" to="." method="_on_diablo_style_inventory_system_something_changed"]
[connection signal="fsh_saved" from="PopupCollection" to="." method="_on_popup_collection_fsh_saved"]
[connection signal="save_loaded" from="PopupCollection" to="." method="_on_popup_collection_save_loaded"]
