[gd_scene load_steps=3 format=3 uid="uid://c6bbhmgycxpg3"]

[ext_resource type="Script" path="res://actor_builders/fish_builder/internal_legend_list_item.gd" id="1_2bees"]
[ext_resource type="Texture2D" uid="uid://c1m8uugmb5g88" path="res://Assets/number_background.png" id="2_cxl1x"]

[node name="InternalLegendListItem" type="HBoxContainer"]
offset_right = 125.0
offset_bottom = 23.0
script = ExtResource("1_2bees")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_top = 2.5
offset_right = 18.0
offset_bottom = 20.5
texture = ExtResource("2_cxl1x")
expand_mode = 1

[node name="NumberLabel" type="Label" parent="Control/TextureRect"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 18.0
offset_bottom = 18.0
theme_override_font_sizes/font_size = 12
text = "1"
horizontal_alignment = 1

[node name="NameLabel" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Horizontal Armored Scales"
autowrap_mode = 3

[node name="ColorRect" type="ColorRect" parent="NameLabel"]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
