[gd_scene load_steps=2 format=3 uid="uid://bl6mfhevxrh0n"]

[ext_resource type="Script" path="res://actor_builders/fish_builder/scaling_label.gd" id="1_7apuh"]

[node name="ScalingLabel" type="Control"]
custom_minimum_size = Vector2(18.25, 22)
layout_mode = 3
anchors_preset = 0
offset_right = 18.25
offset_bottom = 22.0
script = ExtResource("1_7apuh")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(73, 88)
layout_mode = 0
offset_right = 73.0
offset_bottom = 88.0
scale = Vector2(0.25, 0.25)

[node name="Label" type="Label" parent="CenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(73, 88)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "12"
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="resized" from="." to="." method="_on_resized"]
