[gd_scene load_steps=6 format=3 uid="uid://c8ky2u6esdkjb"]

[ext_resource type="PackedScene" uid="uid://b8wo2uevk7j00" path="res://Scenes/short_section_label.tscn" id="1_jux60"]
[ext_resource type="Script" path="res://Scripts/Grid Container Scripts/LegsContainer.gd" id="1_sx8rm"]
[ext_resource type="PackedScene" uid="uid://miq2d7g2v54r" path="res://Scenes/long_section_label.tscn" id="2_1vhh1"]
[ext_resource type="Script" path="res://Scripts/Grid Container Scripts/BodyContainer.gd" id="2_a5elf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_37i5u"]

[node name="LeviathanFishContainer" type="GridContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -90.0
offset_right = 184.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 0
columns = 3

[node name="ShortSectionLabel" parent="." instance=ExtResource("1_jux60")]
layout_mode = 2

[node name="LongSectionLabel" parent="." instance=ExtResource("2_1vhh1")]
layout_mode = 2

[node name="ShortSectionLabel2" parent="." instance=ExtResource("1_jux60")]
layout_mode = 2

[node name="SegmentContainer1" type="GridContainer" parent="."]
custom_minimum_size = Vector2(90, 180)
layout_mode = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 3
script = ExtResource("1_sx8rm")
capacity = 18

[node name="SegmentContainer2" type="GridContainer" parent="."]
material = SubResource("ShaderMaterial_37i5u")
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 6
script = ExtResource("2_a5elf")
capacity = 36

[node name="SegmentContainer3" type="GridContainer" parent="."]
custom_minimum_size = Vector2(90, 180)
layout_mode = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 3
script = ExtResource("1_sx8rm")
capacity = 18

[node name="SegmentLabel1" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0.682353, 0.682353, 0.682353, 1)
theme_override_font_sizes/font_size = 13
text = "Section 1 (2-5)"

[node name="SegmentLabel2" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0.682353, 0.682353, 0.682353, 1)
theme_override_font_sizes/font_size = 13
text = "Section 2 (6-8)"

[node name="SegmentLabel3" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0.682353, 0.682353, 0.682353, 1)
theme_override_font_sizes/font_size = 13
text = "Section 3 (9-12)"
