[gd_scene load_steps=4 format=3 uid="uid://fofap1hnjvjt"]

[ext_resource type="PackedScene" uid="uid://miq2d7g2v54r" path="res://Scenes/long_section_label.tscn" id="1_6vpfe"]
[ext_resource type="Script" path="res://Scripts/Grid Container Scripts/BodyContainer.gd" id="1_n8xta"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_37i5u"]

[node name="MassiveFishContainer" type="GridContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -146.0
offset_right = 43.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
theme_override_constants/v_separation = 0

[node name="LongSectionLabel" parent="." instance=ExtResource("1_6vpfe")]
layout_mode = 2

[node name="SegmentContainer1" type="GridContainer" parent="."]
material = SubResource("ShaderMaterial_37i5u")
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 6
script = ExtResource("1_n8xta")
capacity = 36
