[gd_scene load_steps=3 format=3 uid="uid://witsxqsmr482"]

[ext_resource type="PackedScene" uid="uid://miq2d7g2v54r" path="res://Scenes/long_section_label.tscn" id="1_dqnmn"]
[ext_resource type="Script" path="res://Scripts/Grid Container Scripts/LeftArmContainer.gd" id="1_jh2h3"]

[node name="MediumFishContainer" type="GridContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -86.0
offset_right = 35.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.6, 1.6)
theme_override_constants/v_separation = 0

[node name="LongSectionLabel" parent="." instance=ExtResource("1_dqnmn")]
layout_mode = 2

[node name="SegmentContainer1" type="GridContainer" parent="."]
custom_minimum_size = Vector2(180, 90)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 6
script = ExtResource("1_jh2h3")
capacity = 18
