[gd_scene load_steps=6 format=3 uid="uid://d18ee5tfc43hi"]

[ext_resource type="PackedScene" uid="uid://b8wo2uevk7j00" path="res://Scenes/short_section_label.tscn" id="1_fxjm6"]
[ext_resource type="PackedScene" uid="uid://miq2d7g2v54r" path="res://Scenes/long_section_label.tscn" id="2_808nx"]
[ext_resource type="Script" path="res://Scripts/Grid Container Scripts/LegsContainer.gd" id="3_h6x6d"]
[ext_resource type="Script" path="res://Scripts/Grid Container Scripts/BodyContainer.gd" id="4_ew426"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_37i5u"]

[node name="SiltstalkerFishContainer" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.5
offset_top = -110.5
offset_right = 202.5
offset_bottom = 110.5
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 0
columns = 3

[node name="ShortSectionLabel" parent="GridContainer" instance=ExtResource("1_fxjm6")]
layout_mode = 2

[node name="LongSectionLabel" parent="GridContainer" instance=ExtResource("2_808nx")]
layout_mode = 2

[node name="ShortSectionLabel2" parent="GridContainer" instance=ExtResource("1_fxjm6")]
layout_mode = 2

[node name="SegmentContainer1" type="GridContainer" parent="GridContainer"]
custom_minimum_size = Vector2(90, 120)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 3
script = ExtResource("3_h6x6d")
capacity = 12

[node name="SegmentContainer2" type="GridContainer" parent="GridContainer"]
material = SubResource("ShaderMaterial_37i5u")
custom_minimum_size = Vector2(180, 120)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 6
script = ExtResource("4_ew426")
capacity = 24

[node name="SegmentContainer3" type="GridContainer" parent="GridContainer"]
custom_minimum_size = Vector2(90, 120)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 3
script = ExtResource("3_h6x6d")
capacity = 12

[node name="SegmentLabel1" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.682353, 0.682353, 0.682353, 1)
theme_override_font_sizes/font_size = 13
text = "Section 1 (2-3)"

[node name="SegmentLabel2" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.682353, 0.682353, 0.682353, 1)
theme_override_font_sizes/font_size = 13
text = "Section 3 (6-8)"

[node name="SegmentLabel3" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.682353, 0.682353, 0.682353, 1)
theme_override_font_sizes/font_size = 13
text = "Section 5 (11-12)"

[node name="GridContainer2" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 0
columns = 4

[node name="Control5" type="Control" parent="GridContainer2"]
custom_minimum_size = Vector2(34, 0)
layout_mode = 2

[node name="ShortSectionLabel3" parent="GridContainer2" instance=ExtResource("1_fxjm6")]
layout_mode = 2

[node name="Control" type="Control" parent="GridContainer2"]
custom_minimum_size = Vector2(74, 0)
layout_mode = 2

[node name="ShortSectionLabel4" parent="GridContainer2" instance=ExtResource("1_fxjm6")]
layout_mode = 2

[node name="Control6" type="Control" parent="GridContainer2"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="SegmentContainer5" type="GridContainer" parent="GridContainer2"]
custom_minimum_size = Vector2(90, 120)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 3
script = ExtResource("3_h6x6d")
capacity = 12

[node name="Control2" type="Control" parent="GridContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SegmentContainer6" type="GridContainer" parent="GridContainer2"]
custom_minimum_size = Vector2(90, 120)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 3
script = ExtResource("3_h6x6d")
capacity = 12

[node name="Control7" type="Control" parent="GridContainer2"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="SegmentLabel4" type="Label" parent="GridContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.682353, 0.682353, 0.682353, 1)
theme_override_font_sizes/font_size = 13
text = "Section 2 (4-5)"

[node name="Control3" type="Control" parent="GridContainer2"]
layout_mode = 2

[node name="SegmentLabel6" type="Label" parent="GridContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.682353, 0.682353, 0.682353, 1)
theme_override_font_sizes/font_size = 13
text = "Section 4 (9-10)"

[node name="Control4" type="Control" parent="GridContainer2"]
layout_mode = 2
