[gd_scene load_steps=10 format=3 uid="uid://dfs7lmjjmnx3o"]

[ext_resource type="Script" uid="uid://dawq5cfwpjv86" path="res://main_menu/main_menu.gd" id="1_aumut"]
[ext_resource type="Texture2D" uid="uid://dnflbtds3hmsp" path="res://main_menu/assets/HookLineMecha_Lamprey.png" id="2_6at21"]
[ext_resource type="Texture2D" uid="uid://dxqkghwn4ty16" path="res://main_menu/assets/HookLineMecha_Rhombus_png.png" id="3_6at21"]
[ext_resource type="Texture2D" uid="uid://d10oudqfpquti" path="res://main_menu/assets/FG_Title_FIN_reFont_a2-blue.png" id="3_ia84y"]
[ext_resource type="PackedScene" uid="uid://3d73vuqrag75" path="res://main_menu/known_saves_list_widget.tscn" id="3_t6bnd"]
[ext_resource type="PackedScene" uid="uid://dkiv4ctslv22q" path="res://main_menu/file_import_dialog.tscn" id="5_4h3nc"]
[ext_resource type="FontFile" uid="uid://krxk4t0donjr" path="res://main_menu/assets/Amarante-Regular.ttf" id="6_ia84y"]
[ext_resource type="Texture2D" uid="uid://cpoqn1bbuk61w" path="res://main_menu/assets/Shaded_Icon.png" id="7_6at21"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t6bnd"]
bg_color = Color(0.215686, 0.215686, 0.215686, 1)

[node name="MainMenu" type="MarginContainer"]
custom_minimum_size = Vector2(1132, 648)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aumut")
metadata/_edit_horizontal_guides_ = [890.0]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.0823529, 0.109804, 0.294118, 1)

[node name="HookLineMechaLamprey" type="Sprite2D" parent="."]
position = Vector2(1497, 446)
scale = Vector2(0.194285, 0.194285)
texture = ExtResource("2_6at21")

[node name="HookLineMechaRhombusPng" type="Sprite2D" parent="."]
position = Vector2(263, 453)
scale = Vector2(0.1892, 0.1892)
texture = ExtResource("3_6at21")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 32

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_ia84y")
expand_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(976, 525)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16
alignment = 1

[node name="GearKnownSavesListWidget" parent="HBoxContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("3_t6bnd")]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2

[node name="MenuCenterPillarContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer2/MenuCenterPillarContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t6bnd")

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer2/MenuCenterPillarContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer2/MenuCenterPillarContainer/PanelContainer/MarginContainer2"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer2/MenuCenterPillarContainer/PanelContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("6_ia84y")
theme_override_font_sizes/font_size = 50
text = "Gearwright"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer2/MenuCenterPillarContainer/PanelContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12
alignment = 1

[node name="GearBuilderButton" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer2/MenuCenterPillarContainer/PanelContainer/MarginContainer2/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(110, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Gear Builder
"

[node name="FishBuilderButton" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer2/MenuCenterPillarContainer/PanelContainer/MarginContainer2/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(110, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Fish Builder
"

[node name="DataImportButton" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer2/MenuCenterPillarContainer/PanelContainer/MarginContainer2/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(110, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Import Data"

[node name="CreditsButton" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer2/MenuCenterPillarContainer/PanelContainer/MarginContainer2/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(110, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Credits
"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer2/MenuCenterPillarContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("7_6at21")
expand_mode = 1
stretch_mode = 5

[node name="FishKnownSavesListWidget" parent="HBoxContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("3_t6bnd")]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
save_type = "Fish"

[node name="Control2" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FileDialog" parent="." instance=ExtResource("5_4h3nc")]

[connection signal="file_selected" from="HBoxContainer/VBoxContainer/HBoxContainer2/GearKnownSavesListWidget" to="." method="_on_gear_known_saves_list_widget_file_selected"]
[connection signal="visibility_changed" from="HBoxContainer/VBoxContainer/HBoxContainer2/GearKnownSavesListWidget" to="." method="_on_gear_known_saves_list_widget_visibility_changed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer2/MenuCenterPillarContainer/PanelContainer/MarginContainer2/VBoxContainer/VBoxContainer/GearBuilderButton" to="." method="_on_gear_builder_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer2/MenuCenterPillarContainer/PanelContainer/MarginContainer2/VBoxContainer/VBoxContainer/FishBuilderButton" to="." method="_on_fish_builder_button_pressed"]
[connection signal="button_down" from="HBoxContainer/VBoxContainer/HBoxContainer2/MenuCenterPillarContainer/PanelContainer/MarginContainer2/VBoxContainer/VBoxContainer/DataImportButton" to="." method="_on_data_import_button_button_down"]
[connection signal="button_down" from="HBoxContainer/VBoxContainer/HBoxContainer2/MenuCenterPillarContainer/PanelContainer/MarginContainer2/VBoxContainer/VBoxContainer/DataImportButton" to="HBoxContainer/VBoxContainer/HBoxContainer2/MenuCenterPillarContainer/PanelContainer/MarginContainer2/VBoxContainer/VBoxContainer/DataImportButton" method="_on_button_down"]
[connection signal="file_selected" from="HBoxContainer/VBoxContainer/HBoxContainer2/FishKnownSavesListWidget" to="." method="_on_fish_known_saves_list_widget_file_selected"]
[connection signal="visibility_changed" from="HBoxContainer/VBoxContainer/HBoxContainer2/FishKnownSavesListWidget" to="." method="_on_fish_known_saves_list_widget_visibility_changed"]
