[gd_scene load_steps=7 format=3 uid="uid://dfs7lmjjmnx3o"]

[ext_resource type="Script" path="res://main_menu/main_menu.gd" id="1_aumut"]
[ext_resource type="Texture2D" uid="uid://borlycprd6hya" path="res://Assets/Icon.png" id="1_lu8u5"]
[ext_resource type="Script" path="res://main_menu/gear_builder_button.gd" id="2_0hsn1"]
[ext_resource type="Script" path="res://main_menu/fish_builder_button.gd" id="3_rm4m5"]
[ext_resource type="Script" path="res://main_menu/data_import_button.gd" id="4_5e2oq"]
[ext_resource type="PackedScene" uid="uid://dkiv4ctslv22q" path="res://main_menu/file_import_dialog.tscn" id="5_4h3nc"]

[node name="MainMenu" type="Control"]
custom_minimum_size = Vector2(1132, 648)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -566.0
offset_top = -324.0
offset_right = 566.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aumut")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
offset_right = 1132.0
offset_bottom = 648.0
color = Color(0.0823529, 0.109804, 0.294118, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
custom_minimum_size = Vector2(400, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -300.0
offset_right = 200.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.215686, 0.215686, 0.215686, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/ColorRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 45.0
offset_right = -42.0
offset_bottom = 90.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="ColorRect/ColorRect/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_lu8u5")
expand_mode = 2

[node name="Label" type="Label" parent="ColorRect/ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 40
text = "Gearwright"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/ColorRect"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="GearBuilderButton" type="Button" parent="ColorRect/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(110, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Gear Builder
"
script = ExtResource("2_0hsn1")

[node name="FishBuilderButton" type="Button" parent="ColorRect/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(110, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Fish Builder
"
script = ExtResource("3_rm4m5")

[node name="DataImportButton" type="Button" parent="ColorRect/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(110, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Import Data"
script = ExtResource("4_5e2oq")

[node name="CreditsButton" type="Button" parent="ColorRect/ColorRect/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(110, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Credits
"

[node name="FileDialog" parent="." instance=ExtResource("5_4h3nc")]

[connection signal="button_down" from="ColorRect/ColorRect/VBoxContainer/GearBuilderButton" to="ColorRect/ColorRect/VBoxContainer/GearBuilderButton" method="_on_button_down"]
[connection signal="button_down" from="ColorRect/ColorRect/VBoxContainer/FishBuilderButton" to="ColorRect/ColorRect/VBoxContainer/FishBuilderButton" method="_on_button_down"]
[connection signal="button_down" from="ColorRect/ColorRect/VBoxContainer/DataImportButton" to="ColorRect/ColorRect/VBoxContainer/DataImportButton" method="_on_button_down"]
