[gd_scene load_steps=2 format=3 uid="uid://bbrp7qumf1aqh"]

[ext_resource type="Texture2D" uid="uid://r0vbay1qqp1c" path="res://actor_builders/mech_builder/CoreGrey.png" id="1_i6bf6"]

[node name="TextureRect" type="TextureRect"]
custom_minimum_size = Vector2(60, 60)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_i6bf6")
expand_mode = 1
stretch_mode = 4
