[gd_scene load_steps=26 format=3 uid="uid://d4c1rk3pk616a"]

[ext_resource type="Theme" uid="uid://cd7mc8phwoln8" path="res://Assets/fathomless_gears_theme.tres" id="1_j03au"]
[ext_resource type="Script" uid="uid://eatpbgbpvng8" path="res://actor_builders/mech_builder/mech_builder.gd" id="1_t8ijy"]
[ext_resource type="PackedScene" uid="uid://ce4067la3emu8" path="res://actor_builders/parts_ui/part_menu.tscn" id="3_5feer"]
[ext_resource type="PackedScene" uid="uid://dsfw5q2dojfyj" path="res://actor_builders/inventory_system/gear_section_control.tscn" id="5_n5byg"]
[ext_resource type="StyleBox" uid="uid://01bjpasyv3ta" path="res://actor_builders/mech_builder/style_box_flat_manual_adjustments_highlight.tres" id="5_soym3"]
[ext_resource type="PackedScene" uid="uid://cyoygpnr2w05c" path="res://actor_builders/mech_builder/perk_section_title_control.tscn" id="12_eea8l"]
[ext_resource type="Script" uid="uid://iq7dan03gypt" path="res://actor_builders/mech_builder/icon_container.gd" id="13_4mhq6"]
[ext_resource type="PackedScene" uid="uid://blbjufxq28b2f" path="res://actor_builders/mech_builder/repair_kit_icon.tscn" id="16_ohmr2"]
[ext_resource type="PackedScene" uid="uid://6brpjgjqrspp" path="res://utility/mouse_detector.tscn" id="16_ugbt0"]
[ext_resource type="StyleBox" uid="uid://cvilpq4euadkt" path="res://actor_builders/mech_builder/style_box_flat_manual_adjustments.tres" id="17_soym3"]
[ext_resource type="FontFile" uid="uid://bhdfh08bwxfgg" path="res://Assets/static/Montserrat-SemiBold.ttf" id="18_1ekyg"]
[ext_resource type="PackedScene" uid="uid://ch88imkihrety" path="res://actor_builders/mech_builder/perk_option_button.tscn" id="18_1sybq"]
[ext_resource type="PackedScene" uid="uid://lsxxhvkd1frg" path="res://actor_builders/popup_collection.tscn" id="19_afxqt"]
[ext_resource type="Script" uid="uid://mmicvg14rts4" path="res://actor_builders/mech_builder/frame_selector.gd" id="21_yfj5f"]
[ext_resource type="Script" uid="uid://btrf8hkko1yne" path="res://actor_builders/mech_builder/internals_reset_button.gd" id="26_hdcjo"]
[ext_resource type="PackedScene" uid="uid://cojllssnu0db" path="res://actor_builders/top_menu/save_menu_button.tscn" id="26_v0iwd"]
[ext_resource type="Script" uid="uid://blw4jyb2i6ga" path="res://actor_builders/mech_builder/hardpoints_reset_button.gd" id="27_1gsxs"]
[ext_resource type="Script" uid="uid://xo6f3e8bvtlu" path="res://actor_builders/top_menu/back_button.gd" id="29_86svk"]
[ext_resource type="PackedScene" uid="uid://cfwgb2kcqpgc1" path="res://utility/label_shaker.tscn" id="34_dotfp"]
[ext_resource type="PackedScene" uid="uid://dsdvpwp8xgsae" path="res://actor_builders/stat_edit_control/custom_stat_edit_control.tscn" id="34_naqed"]
[ext_resource type="PackedScene" uid="uid://2d52tcveghpy" path="res://actor_builders/stats_list_control.tscn" id="39_x85sl"]
[ext_resource type="PackedScene" uid="uid://4g7i5o5oyj6n" path="res://actor_builders/floating_explanation_control.tscn" id="40_bvsof"]
[ext_resource type="PackedScene" uid="uid://crc5iqf38uhvj" path="res://actor_builders/inventory_system/diablo_style_inventory_system.tscn" id="40_pr1bf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6lutw"]
bg_color = Color(0.0823529, 0.109804, 0.294118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e3w80"]
bg_color = Color(0.18, 0.18, 0.18, 1)

[node name="MechBuilder" type="Control"]
custom_minimum_size = Vector2(1650, 890)
layout_mode = 3
anchors_preset = 0
offset_right = 1650.0
offset_bottom = 890.0
theme = ExtResource("1_j03au")
script = ExtResource("1_t8ijy")
debug = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="PartMenu" parent="MarginContainer/HBoxContainer" instance=ExtResource("3_5feer")]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_6lutw")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(1300, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 0

[node name="TopMenuHBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/TopMenuHBoxContainer"]
layout_mode = 2

[node name="FrameSelectContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/TopMenuHBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="FrameSelectLabel" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/TopMenuHBoxContainer/HBoxContainer/FrameSelectContainer"]
layout_mode = 2
text = "  Gear:"

[node name="FrameSelector" type="OptionButton" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/TopMenuHBoxContainer/HBoxContainer/FrameSelectContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("21_yfj5f")

[node name="LevelSelectContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/TopMenuHBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 0

[node name="LevelSelectLabel" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/TopMenuHBoxContainer/HBoxContainer/LevelSelectContainer"]
layout_mode = 2
text = "Level:"

[node name="LevelSelector" type="SpinBox" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/TopMenuHBoxContainer/HBoxContainer/LevelSelectContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
min_value = 1.0
max_value = 10.0
value = 1.0
custom_arrow_step = 1.0

[node name="UnlockToggle" type="Button" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/TopMenuHBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 0
text = "Unlock 
 Hardpoints "

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/TopMenuHBoxContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/TopMenuHBoxContainer/PanelContainer"]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/TopMenuHBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/TopMenuHBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="ToggleContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/TopMenuHBoxContainer/PanelContainer2/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="WeightCapCheckButton" type="CheckButton" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/TopMenuHBoxContainer/PanelContainer2/MarginContainer/ToggleContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
button_pressed = true
text = "Enforce Weight Cap"

[node name="UnlocksCheckButton" type="CheckButton" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/TopMenuHBoxContainer/PanelContainer2/MarginContainer/ToggleContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
button_pressed = true
text = "Enforce Hardpoint Cap"

[node name="TagsCheckButton" type="CheckButton" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/TopMenuHBoxContainer/PanelContainer2/MarginContainer/ToggleContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
button_pressed = true
text = "Enforce Tags"

[node name="ManualButton" type="Button" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/TopMenuHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(115, 64)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/hover = ExtResource("5_soym3")
theme_override_styles/pressed = ExtResource("17_soym3")
toggle_mode = true
text = "Edit Manual
Adjustments"

[node name="spacer" type="Control" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/TopMenuHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HardpointsResetButton" type="Button" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/TopMenuHBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 0
text = " Reset 
 Hardpoints "
script = ExtResource("27_1gsxs")

[node name="HardpointsResetConfirmDialog" type="ConfirmationDialog" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/TopMenuHBoxContainer/HardpointsResetButton"]
unique_name_in_owner = true
title = "Reset Hardpoints?"
initial_position = 2
size = Vector2i(200, 80)
ok_button_text = " OK "

[node name="InternalsResetButton" type="Button" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/TopMenuHBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 0
text = " Reset
 Internals "
script = ExtResource("26_hdcjo")

[node name="InternalsResetConfirmDialog" type="ConfirmationDialog" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/TopMenuHBoxContainer/InternalsResetButton"]
unique_name_in_owner = true
title = "Reset Internals?"
initial_position = 2
size = Vector2i(200, 80)
ok_button_text = " OK "

[node name="SaveMenuButton" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/TopMenuHBoxContainer" instance=ExtResource("26_v0iwd")]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 0
popup/item_0/id = 0

[node name="BackButton" type="Button" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/TopMenuHBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 0
text = "Main Menu
"
script = ExtResource("29_86svk")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(1168, 702)
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer"]
layout_mode = 2
color = Color(0.215686, 0.215686, 0.215686, 1)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="MechImageRegion" type="ColorRect" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.0823529, 0.109804, 0.294118, 1)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="PerksContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(224, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="BackgroundContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SectionTitleContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/BackgroundContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/BackgroundContainer/SectionTitleContainer"]
layout_mode = 2
text = "Background"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/BackgroundContainer/SectionTitleContainer"]
layout_mode = 2

[node name="BackgroundOptionButton" type="OptionButton" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/BackgroundContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="EditBackgroundButton" type="Button" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/BackgroundContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Edit Background"

[node name="FixedSpacerControl" type="Control" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 0

[node name="SpacerControl4" type="Control" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="DevelopmentsContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="DevelopmentsPerkSectionTitleControl" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/DevelopmentsContainer" instance=ExtResource("12_eea8l")]
unique_name_in_owner = true
layout_mode = 2
title = "Developments"

[node name="SectionTitleContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/DevelopmentsContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/DevelopmentsContainer/SectionTitleContainer"]
layout_mode = 2
text = "Developments"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/DevelopmentsContainer/SectionTitleContainer"]
layout_mode = 2

[node name="DevelopmentPlaceholder" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/DevelopmentsContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "- None -"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/DevelopmentsContainer"]
layout_mode = 2

[node name="DevelopmentPerkOptionButton1" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/DevelopmentsContainer/VBoxContainer2" instance=ExtResource("18_1sybq")]
unique_name_in_owner = true
layout_mode = 2

[node name="DevelopmentPerkOptionButton2" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/DevelopmentsContainer/VBoxContainer2" instance=ExtResource("18_1sybq")]
unique_name_in_owner = true
layout_mode = 2

[node name="DevelopmentPerkOptionButton3" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/DevelopmentsContainer/VBoxContainer2" instance=ExtResource("18_1sybq")]
unique_name_in_owner = true
layout_mode = 2

[node name="DevelopmentPerkOptionButton4" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/DevelopmentsContainer/VBoxContainer2" instance=ExtResource("18_1sybq")]
unique_name_in_owner = true
layout_mode = 2

[node name="DevelopmentPerkOptionButton5" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/DevelopmentsContainer/VBoxContainer2" instance=ExtResource("18_1sybq")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="DevelopmentPerkOptionButton6" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/DevelopmentsContainer/VBoxContainer2" instance=ExtResource("18_1sybq")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="DevelopmentPerkOptionButton7" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/DevelopmentsContainer/VBoxContainer2" instance=ExtResource("18_1sybq")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="DevelopmentPerkOptionButton8" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/DevelopmentsContainer/VBoxContainer2" instance=ExtResource("18_1sybq")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="DevelopmentPerkOptionButton9" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/DevelopmentsContainer/VBoxContainer2" instance=ExtResource("18_1sybq")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="DevelopmentPerkOptionButton10" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/DevelopmentsContainer/VBoxContainer2" instance=ExtResource("18_1sybq")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="SpacerControl" type="Control" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ManeuversContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
alignment = 1

[node name="ManeuversPerkSectionTitleControl" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/ManeuversContainer" instance=ExtResource("12_eea8l")]
unique_name_in_owner = true
layout_mode = 2
title = "Maneuvers"

[node name="SectionTitleContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/ManeuversContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/ManeuversContainer/SectionTitleContainer"]
layout_mode = 2
text = "Maneuvers"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/ManeuversContainer/SectionTitleContainer"]
layout_mode = 2

[node name="ManeuverPlaceholder" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/ManeuversContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "- None -"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/ManeuversContainer"]
layout_mode = 2

[node name="ManeuverPerkOptionButton1" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/ManeuversContainer/VBoxContainer" instance=ExtResource("18_1sybq")]
unique_name_in_owner = true
layout_mode = 2
perk_type = 1

[node name="ManeuverPerkOptionButton2" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/ManeuversContainer/VBoxContainer" instance=ExtResource("18_1sybq")]
unique_name_in_owner = true
layout_mode = 2
perk_type = 1

[node name="ManeuverPerkOptionButton3" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/ManeuversContainer/VBoxContainer" instance=ExtResource("18_1sybq")]
unique_name_in_owner = true
layout_mode = 2
perk_type = 1

[node name="ManeuverPerkOptionButton4" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/ManeuversContainer/VBoxContainer" instance=ExtResource("18_1sybq")]
unique_name_in_owner = true
layout_mode = 2
perk_type = 1

[node name="ManeuverPerkOptionButton5" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/ManeuversContainer/VBoxContainer" instance=ExtResource("18_1sybq")]
unique_name_in_owner = true
layout_mode = 2
perk_type = 1

[node name="ManeuverPerkOptionButton6" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/ManeuversContainer/VBoxContainer" instance=ExtResource("18_1sybq")]
unique_name_in_owner = true
layout_mode = 2
perk_type = 1

[node name="ManeuverPerkOptionButton7" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/ManeuversContainer/VBoxContainer" instance=ExtResource("18_1sybq")]
unique_name_in_owner = true
visible = false
layout_mode = 2
perk_type = 1

[node name="ManeuverPerkOptionButton8" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/ManeuversContainer/VBoxContainer" instance=ExtResource("18_1sybq")]
unique_name_in_owner = true
visible = false
layout_mode = 2
perk_type = 1

[node name="ManeuverPerkOptionButton9" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/ManeuversContainer/VBoxContainer" instance=ExtResource("18_1sybq")]
unique_name_in_owner = true
visible = false
layout_mode = 2
perk_type = 1

[node name="ManeuverPerkOptionButton10" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/ManeuversContainer/VBoxContainer" instance=ExtResource("18_1sybq")]
unique_name_in_owner = true
visible = false
layout_mode = 2
perk_type = 1

[node name="SpacerControl2" type="Control" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DeepWordsContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
alignment = 1

[node name="DeepWordsPerkSectionTitleControl" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/DeepWordsContainer" instance=ExtResource("12_eea8l")]
unique_name_in_owner = true
layout_mode = 2

[node name="DeepWordPlaceholder" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/DeepWordsContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "- None -"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/DeepWordsContainer"]
layout_mode = 2

[node name="DeepWordPerkOptionButton1" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/DeepWordsContainer/VBoxContainer" instance=ExtResource("18_1sybq")]
unique_name_in_owner = true
layout_mode = 2
perk_type = 2

[node name="DeepWordPerkOptionButton2" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/DeepWordsContainer/VBoxContainer" instance=ExtResource("18_1sybq")]
unique_name_in_owner = true
layout_mode = 2
perk_type = 2

[node name="DeepWordPerkOptionButton3" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/DeepWordsContainer/VBoxContainer" instance=ExtResource("18_1sybq")]
unique_name_in_owner = true
layout_mode = 2
perk_type = 2

[node name="DeepWordPerkOptionButton4" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/DeepWordsContainer/VBoxContainer" instance=ExtResource("18_1sybq")]
unique_name_in_owner = true
layout_mode = 2
perk_type = 2

[node name="DeepWordPerkOptionButton5" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/DeepWordsContainer/VBoxContainer" instance=ExtResource("18_1sybq")]
unique_name_in_owner = true
visible = false
layout_mode = 2
perk_type = 2

[node name="DeepWordPerkOptionButton6" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/DeepWordsContainer/VBoxContainer" instance=ExtResource("18_1sybq")]
unique_name_in_owner = true
visible = false
layout_mode = 2
perk_type = 2

[node name="DeepWordPerkOptionButton7" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/DeepWordsContainer/VBoxContainer" instance=ExtResource("18_1sybq")]
unique_name_in_owner = true
visible = false
layout_mode = 2
perk_type = 2

[node name="DeepWordPerkOptionButton8" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/DeepWordsContainer/VBoxContainer" instance=ExtResource("18_1sybq")]
unique_name_in_owner = true
visible = false
layout_mode = 2
perk_type = 2

[node name="DeepWordPerkOptionButton9" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/DeepWordsContainer/VBoxContainer" instance=ExtResource("18_1sybq")]
unique_name_in_owner = true
visible = false
layout_mode = 2
perk_type = 2

[node name="DeepWordPerkOptionButton10" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/DeepWordsContainer/VBoxContainer" instance=ExtResource("18_1sybq")]
unique_name_in_owner = true
visible = false
layout_mode = 2
perk_type = 2

[node name="SpacerControl3" type="Control" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 8
columns = 3

[node name="CallsignInputContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/GridContainer"]
layout_mode = 2

[node name="LevelBackgroundNameplate" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/GridContainer/CallsignInputContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.619608, 0.619608, 0.619608, 1)
theme_override_fonts/font = ExtResource("18_1ekyg")
text = "EL 10 | Quadrilateral"

[node name="CallsignLineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/GridContainer/CallsignInputContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 0
placeholder_text = "Callsign"

[node name="HeadGearSectionControl" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/GridContainer" instance=ExtResource("5_n5byg")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
gear_section_id = 3

[node name="CoreIntegrity" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/GridContainer/CoreIntegrity"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = " Core Integrity"
horizontal_alignment = 1

[node name="CoreIconContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/GridContainer/CoreIntegrity"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
columns = 3
script = ExtResource("13_4mhq6")
max_count = 6

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 2

[node name="LeftArmGearSectionControl" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/GridContainer/HBoxContainer" instance=ExtResource("5_n5byg")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
gear_section_id = 1

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/GridContainer/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="TorsoGearSectionControl" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/GridContainer" instance=ExtResource("5_n5byg")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RightArmGearSectionControl" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/GridContainer" instance=ExtResource("5_n5byg")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
gear_section_id = 2

[node name="GearAbilityContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/GridContainer/GearAbilityContainer"]
custom_minimum_size = Vector2(204, 234)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/GridContainer/GearAbilityContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/GridContainer/GearAbilityContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="GearAbilityTitle" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/GridContainer/GearAbilityContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 18
text = "Gear Ability:
Galvanic Dynamo"
horizontal_alignment = 1

[node name="GearAbilityText" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/GridContainer/GearAbilityContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 14
text = "As a 0AP Action you may either gain 1 AP or the Focused Condition. You may use this action up to 6 times each Encounter."
autowrap_mode = 2

[node name="LegsGearSectionControl" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/GridContainer" instance=ExtResource("5_n5byg")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
gear_section_id = 4

[node name="RepairKitsContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/GridContainer/RepairKitsContainer"]
custom_minimum_size = Vector2(204, 234)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/GridContainer/RepairKitsContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/GridContainer/RepairKitsContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/GridContainer/RepairKitsContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = " Repair Kits"
horizontal_alignment = 1

[node name="RepairIconContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/GridContainer/RepairKitsContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
columns = 3
script = ExtResource("13_4mhq6")
icon_scene = ExtResource("16_ohmr2")

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="StatsListControl" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer" instance=ExtResource("39_x85sl")]
unique_name_in_owner = true
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Unlocks Remaining:"

[node name="UnlocksMouseDetector" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Label" instance=ExtResource("16_ugbt0")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 86.0
grow_horizontal = 2
grow_vertical = 2

[node name="UnlocksRemainingLabel" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0/0"
horizontal_alignment = 2

[node name="UnlocksLabelShaker" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/UnlocksRemainingLabel" node_paths=PackedStringArray("target_label") instance=ExtResource("34_dotfp")]
unique_name_in_owner = true
target_label = NodePath("..")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Weight:"

[node name="WeightMouseDetector" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Label" instance=ExtResource("16_ugbt0")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="WeightLabel" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0/0"
horizontal_alignment = 2

[node name="WeightLabelShaker" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/WeightLabel" node_paths=PackedStringArray("target_label") instance=ExtResource("34_dotfp")]
unique_name_in_owner = true
target_label = NodePath("..")

[node name="ModeDebugLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 310.0
offset_top = 84.0
offset_right = 411.0
offset_bottom = 107.0
text = "Mode: PLACE"

[node name="FloatingExplanationControl" parent="." instance=ExtResource("40_bvsof")]
unique_name_in_owner = true
layout_mode = 0

[node name="DiabloStyleInventorySystem" parent="." instance=ExtResource("40_pr1bf")]

[node name="CustomBGPanelContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
z_index = 100
layout_mode = 0
offset_left = 655.0
offset_top = 220.0
offset_right = 870.0
offset_bottom = 459.0
theme_override_styles/panel = SubResource("StyleBoxFlat_e3w80")

[node name="MarginContainer" type="MarginContainer" parent="CustomBGPanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="CustomBGPanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="CustomBGPanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Edit Custom Background"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CustomBGPanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CustomBGPanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CustomBGPanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Points Remaining:"

[node name="CustomBGPointsLabel" type="Label" parent="CustomBGPanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "4"
horizontal_alignment = 2

[node name="GridContainer" type="GridContainer" parent="CustomBGPanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/v_separation = 8
columns = 3

[node name="Label" type="Label" parent="CustomBGPanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Marbles"

[node name="Label2" type="Label" parent="CustomBGPanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "+1  "

[node name="MarblesCustomStatEditControl" parent="CustomBGPanelContainer/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("34_naqed")]
unique_name_in_owner = true
layout_mode = 2

[node name="Label3" type="Label" parent="CustomBGPanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Mental"

[node name="Label4" type="Label" parent="CustomBGPanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "+1  "

[node name="MentalCustomStatEditControl" parent="CustomBGPanelContainer/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("34_naqed")]
unique_name_in_owner = true
layout_mode = 2

[node name="Label5" type="Label" parent="CustomBGPanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Willpower"

[node name="Label6" type="Label" parent="CustomBGPanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "+1  "

[node name="WillpowerCustomStatEditControl" parent="CustomBGPanelContainer/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("34_naqed")]
unique_name_in_owner = true
layout_mode = 2

[node name="Label7" type="Label" parent="CustomBGPanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Unlocks"

[node name="Label8" type="Label" parent="CustomBGPanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "+2  "

[node name="UnlocksCustomStatEditControl" parent="CustomBGPanelContainer/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("34_naqed")]
unique_name_in_owner = true
layout_mode = 2

[node name="Label9" type="Label" parent="CustomBGPanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Weight Cap"

[node name="Label10" type="Label" parent="CustomBGPanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "+2  "

[node name="WeightCapCustomStatEditControl" parent="CustomBGPanelContainer/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("34_naqed")]
unique_name_in_owner = true
layout_mode = 2

[node name="PopupCollection" parent="." instance=ExtResource("19_afxqt")]
unique_name_in_owner = true

[connection signal="item_spawned" from="MarginContainer/HBoxContainer/PartMenu" to="." method="_on_part_menu_item_spawned"]
[connection signal="item_selected" from="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/TopMenuHBoxContainer/HBoxContainer/FrameSelectContainer/FrameSelector" to="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/TopMenuHBoxContainer/HBoxContainer/FrameSelectContainer/FrameSelector" method="_on_item_selected"]
[connection signal="load_frame" from="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/TopMenuHBoxContainer/HBoxContainer/FrameSelectContainer/FrameSelector" to="." method="_on_frame_selector_load_frame"]
[connection signal="value_changed" from="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/TopMenuHBoxContainer/HBoxContainer/LevelSelectContainer/LevelSelector" to="." method="_on_level_selector_value_changed"]
[connection signal="button_down" from="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/TopMenuHBoxContainer/UnlockToggle" to="." method="_on_unlock_toggle_button_down"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/TopMenuHBoxContainer/PanelContainer2/MarginContainer/ToggleContainer/WeightCapCheckButton" to="." method="_on_weight_cap_check_button_toggled"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/TopMenuHBoxContainer/PanelContainer2/MarginContainer/ToggleContainer/UnlocksCheckButton" to="." method="_on_unlocks_check_button_toggled"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/TopMenuHBoxContainer/PanelContainer2/MarginContainer/ToggleContainer/TagsCheckButton" to="." method="_on_tags_check_button_toggled"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/TopMenuHBoxContainer/ManualButton" to="." method="_on_manual_button_toggled"]
[connection signal="button_down" from="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/TopMenuHBoxContainer/HardpointsResetButton" to="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/TopMenuHBoxContainer/HardpointsResetButton" method="_on_button_down"]
[connection signal="confirmed" from="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/TopMenuHBoxContainer/HardpointsResetButton/HardpointsResetConfirmDialog" to="." method="_on_hardpoints_reset_confirm_dialog_confirmed"]
[connection signal="button_down" from="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/TopMenuHBoxContainer/InternalsResetButton" to="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/TopMenuHBoxContainer/InternalsResetButton" method="_on_button_down"]
[connection signal="confirmed" from="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/TopMenuHBoxContainer/InternalsResetButton/InternalsResetConfirmDialog" to="." method="_on_internals_reset_confirm_dialog_confirmed"]
[connection signal="button_selected" from="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/TopMenuHBoxContainer/SaveMenuButton" to="." method="_on_save_menu_button_button_selected"]
[connection signal="button_down" from="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/TopMenuHBoxContainer/BackButton" to="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/TopMenuHBoxContainer/BackButton" method="_on_button_down"]
[connection signal="item_selected" from="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/BackgroundContainer/BackgroundOptionButton" to="." method="_on_background_option_button_item_selected"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/BackgroundContainer/EditBackgroundButton" to="." method="_on_edit_background_button_pressed"]
[connection signal="decrease" from="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/DevelopmentsContainer/DevelopmentsPerkSectionTitleControl" to="." method="_on_developments_perk_section_title_control_decrease"]
[connection signal="increase" from="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/DevelopmentsContainer/DevelopmentsPerkSectionTitleControl" to="." method="_on_developments_perk_section_title_control_increase"]
[connection signal="decrease" from="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/ManeuversContainer/ManeuversPerkSectionTitleControl" to="." method="_on_maneuvers_perk_section_title_control_decrease"]
[connection signal="increase" from="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/ManeuversContainer/ManeuversPerkSectionTitleControl" to="." method="_on_maneuvers_perk_section_title_control_increase"]
[connection signal="decrease" from="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/DeepWordsContainer/DeepWordsPerkSectionTitleControl" to="." method="_on_deep_words_perk_section_title_control_decrease"]
[connection signal="increase" from="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PerksContainer/MarginContainer/VBoxContainer/DeepWordsContainer/DeepWordsPerkSectionTitleControl" to="." method="_on_deep_words_perk_section_title_control_increase"]
[connection signal="text_changed" from="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/GridContainer/CallsignInputContainer/CallsignLineEdit" to="." method="_on_callsign_line_edit_text_changed"]
[connection signal="manual_stat_decrease" from="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/StatsListControl" to="." method="_on_stats_list_control_manual_stat_decrease"]
[connection signal="manual_stat_increase" from="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/StatsListControl" to="." method="_on_stats_list_control_manual_stat_increase"]
[connection signal="stat_mouse_entered" from="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/StatsListControl" to="." method="_on_stats_list_control_stat_mouse_entered"]
[connection signal="stat_mouse_exited" from="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/StatsListControl" to="." method="_on_stats_list_control_stat_mouse_exited"]
[connection signal="safe_mouse_entered" from="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Label/UnlocksMouseDetector" to="." method="_on_unlocks_mouse_detector_safe_mouse_entered"]
[connection signal="safe_mouse_exited" from="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Label/UnlocksMouseDetector" to="." method="_on_unlocks_mouse_detector_safe_mouse_exited"]
[connection signal="safe_mouse_entered" from="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Label/WeightMouseDetector" to="." method="_on_weight_mouse_detector_safe_mouse_entered"]
[connection signal="safe_mouse_exited" from="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/MarginContainer/MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Label/WeightMouseDetector" to="." method="_on_weight_mouse_detector_safe_mouse_exited"]
[connection signal="something_changed" from="DiabloStyleInventorySystem" to="." method="_on_diablo_style_inventory_system_something_changed"]
[connection signal="save_loaded" from="PopupCollection" to="." method="_on_popup_collection_save_loaded"]
