[gd_scene load_steps=6 format=3 uid="uid://dsdvpwp8xgsae"]

[ext_resource type="Script" uid="uid://bb2icrpummwy8" path="res://actor_builders/stat_edit_control/custom_stat_edit_control.gd" id="1_3cty5"]
[ext_resource type="Texture2D" uid="uid://cxejjrndubskb" path="res://actor_builders/stat_edit_control/minus_icon.png" id="2_3qwds"]
[ext_resource type="Texture2D" uid="uid://cpp6g0dnye7mn" path="res://actor_builders/stat_edit_control/minus_icon_dark.png" id="3_si2jy"]
[ext_resource type="Texture2D" uid="uid://c7i2vstthocql" path="res://actor_builders/stat_edit_control/plus_icon.png" id="3_ybnim"]
[ext_resource type="Texture2D" uid="uid://bd8l507svfa0g" path="res://actor_builders/stat_edit_control/plus_icon_dark.png" id="5_rngkh"]

[node name="CustomStatEditControl" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3cty5")

[node name="MinusTextureButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_3qwds")
texture_pressed = ExtResource("3_si2jy")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "0"

[node name="PlusTextureButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_ybnim")
texture_pressed = ExtResource("5_rngkh")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="MinusTextureButton" to="." method="_on_minus_texture_button_pressed"]
[connection signal="pressed" from="PlusTextureButton" to="." method="_on_plus_texture_button_pressed"]
